-- Script de creación de base de datos: infinity_motors

CREATE DATABASE IF NOT EXISTS infinity_motors
  CHARACTER SET utf8mb4
  COLLATE utf8mb4_spanish_ci;

USE infinity_motors;

-- Tabla: usuarios
CREATE TABLE usuarios (
  id INT(11) NOT NULL AUTO_INCREMENT,
  nombre VARCHAR(100) NOT NULL,
  email VARCHAR(100) NOT NULL UNIQUE,
  telefono VARCHAR(20) DEFAULT NULL,
  password VARCHAR(255) NOT NULL,
  rol ENUM('user','vendedor','admin') NOT NULL DEFAULT 'user',
  fecha_registro TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

-- Tabla: autos
CREATE TABLE autos (
  id INT(11) NOT NULL AUTO_INCREMENT,
  modelo VARCHAR(150) NOT NULL,
  precio DECIMAL(12,2) NOT NULL,
  estado VARCHAR(50) NOT NULL DEFAULT 'disponible',
  descripcion TEXT DEFAULT NULL,
  imagen VARCHAR(255) DEFAULT NULL,
  es_particular TINYINT(1) NOT NULL DEFAULT 0,
  vendedor_id INT(11) DEFAULT NULL,
  PRIMARY KEY (id),
  KEY fk_auto_vendedor (vendedor_id),
  CONSTRAINT fk_auto_vendedor FOREIGN KEY (vendedor_id)
    REFERENCES usuarios (id) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

-- Tabla: solicitudes
CREATE TABLE solicitudes (
  id INT(11) NOT NULL AUTO_INCREMENT,
  nombre VARCHAR(100) NOT NULL,
  email VARCHAR(100) NOT NULL,
  asunto VARCHAR(255) NOT NULL,
  mensaje TEXT NOT NULL,
  vehiculo_id INT(11) DEFAULT NULL,
  cliente_id INT(11) DEFAULT NULL,
  vendedor_id INT(11) DEFAULT NULL,
  fecha TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (id),
  KEY vehiculo_id (vehiculo_id),
  KEY fk_cotizacion_cliente (cliente_id),
  KEY fk_solicitud_vendedor (vendedor_id),
  CONSTRAINT fk_cotizacion_cliente FOREIGN KEY (cliente_id)
    REFERENCES usuarios (id) ON DELETE SET NULL,
  CONSTRAINT fk_solicitud_vendedor FOREIGN KEY (vendedor_id)
    REFERENCES usuarios (id) ON DELETE SET NULL,
  CONSTRAINT solicitudes_ibfk_1 FOREIGN KEY (vehiculo_id)
    REFERENCES autos (id) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

-- Tabla: ventas
CREATE TABLE ventas (
  id INT(11) NOT NULL AUTO_INCREMENT,
  car_id INT(11) NOT NULL,
  vendedor_id INT(11) NOT NULL,
  cliente_nombre VARCHAR(150) NOT NULL,
  cliente_email VARCHAR(150) NOT NULL,
  monto_final DECIMAL(12,2) NOT NULL,
  fecha_venta DATE NOT NULL,
  PRIMARY KEY (id),
  KEY car_id (car_id),
  KEY vendedor_id (vendedor_id),
  CONSTRAINT fk_venta_auto FOREIGN KEY (car_id)
    REFERENCES autos (id) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT fk_venta_vendedor FOREIGN KEY (vendedor_id)
    REFERENCES usuarios (id) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

-- Datos de ejemplo
INSERT INTO usuarios (id, nombre, email, telefono, password, rol, fecha_registro) VALUES
(2, 'Mathius Santiago Castañeda Herrera ', 'mathius.admin@infinitymotors.com', '3212517014', '$2y$10$3O5fXykTWNeb3uUMU0NW/uwujCWvY8oSaWQKOzT7C17TR4iSTX8Z2', 'admin', '2025-10-28 01:53:07'),
(3, 'Santiago Padilla Gutierrez', 'santiago.ventas@infinitymotors.com', '3186760126', '$2y$10$JYxCkgPudH95dKohO.StleEjy1bjnklRk4XTPxrSjB8Vn36NpZuYK', 'vendedor', '2025-10-28 02:10:18'),
(4, 'Daniel Felipe Nova Ussa', 'daniel.ventas@infinitymotors.com', '3202729567', '$2y$10$toj7WMHxPbKoGqfIdnZAdOU0FV9MJ2O.IKf5BMGp8JC4CnZGhKon2', 'vendedor', '2025-10-28 02:13:08');

INSERT INTO autos (id, modelo, precio, estado, descripcion, imagen, es_particular, vendedor_id) VALUES
(5, 'JMC Vigus VIGUS WORK', 142000000.00, 'disponible', 'blanco', '1762056323_D_NQ_NP_2X_652456-MCO91201211256_092025-F.webp', 0, 3),
(6, 'Mg Cyberster', 250000000.00, 'disponible', 'Color: Gris', '1762110714_D_NQ_NP_2X_678026-MCO88174284708_072025-F.webp', 0, 4),
(7, 'Audi Q3 2.O AT 40TFSI S-LINE Quattro', 144000000.00, 'vendido', 'Características del producto...', '1762111417_D_NQ_NP_2X_895636-MCO96499459212_112025-F.webp', 0, 4);

INSERT INTO ventas (id, car_id, vendedor_id, cliente_nombre, cliente_email, monto_final, fecha_venta) VALUES
(2, 5, 3, 'Mathius', 'mathiusinbox@gmail.com', 140000000.00, '2025-11-02'),
(3, 7, 4, 'Mathius Santiago Castañeda Herrera', 'mathius.admin@infinitymotors.com', 140000000.00, '2025-11-02');
