<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Documentación línea por línea con explicación de interacciones -->
    
    <!-- Define el juego de caracteres UTF-8 para soportar acentos y caracteres especiales -->
    <!-- Debe ser la primera metaetiqueta para aplicarse correctamente desde el inicio -->
    <!-- Utilizado por: navegador para interpretar correctamente el contenido HTML -->
    <meta charset="UTF-8">
    
    <!-- Configura la ventana gráfica para responsive design en dispositivos móviles -->
    <!-- width=device-width: ancho igual al dispositivo, initial-scale=1.0: sin zoom inicial -->
    <!-- Utilizado por: navegadores móviles para renderizar correctamente sin zoom no deseado -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    
    <!-- Define el título que aparece en la pestaña del navegador -->
    <!-- Importante para SEO y experiencia del usuario -->
    <title>Infinity Motors - Vehículos de Lujo y Alto Rendimiento</title>
    
    <!-- Enlaza la hoja de estilos CSS principal del proyecto -->
    <!-- href="styles.css" apunta al archivo CSS en la raíz del proyecto -->
    <!-- Utilizado por: navegador para aplicar presentación visual a todos los elementos HTML -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- ═════════════════════════════════════════════════════════════════════
         BARRA DE NAVEGACIÓN SUPERIOR (NAVBAR) - ENCABEZADO STICKY
         ═════════════════════════════════════════════════════════════════════ -->
    
    <!-- <header class="navbar sticky"> define el área de navegación principal -->
    <!-- class="navbar sticky" aplica CSS para hacerlo pegajoso (permanece visible al scroll) -->
    <!-- Rol semántico: facilita a lectores de pantalla identificar la navegación -->
    <header class="navbar sticky">
        <!-- <div class="row"> contenedor que limita ancho máximo y centra contenido -->
        <!-- Utilizado por: CSS Flexbox/Grid para organizar elementos horizontalmente -->
        <div class="row"> 
            <!-- <nav> agrupa elementos de navegación (semánticamente importante) -->
            <!-- Accesibilidad: lectores de pantalla reconocen esto como navegación -->
            <nav>
                <!-- <div class="navbar-brand"> contiene logo y nombre de la marca -->
                <!-- Posicionado a la izquierda (CSS flex justify-content lo define) -->
                <!-- Utilizado por: usuarios para volver a inicio -->
                <div class="navbar-brand">
                    <!-- <a href="inicio.php"> enlaza a página de inicio del sitio -->
                    <!-- Si hay sesión, inicio.php muestra catálogo personalizado -->
                    <!-- Si no hay sesión, muestra catálogo público -->
                    <a href="inicio.php" title="Volver al inicio de Infinity Motors">
                        <!-- <img> muestra el logo de la empresa -->
                        <!-- src="assets/img/logo-icon.png" apunta a carpeta de recursos -->
                        <!-- alt="Logo de Infinity Motors" describe imagen para accesibilidad -->
                        <!-- class="logo-img" aplica estilos CSS para dimensiones -->
                        <img src="assets/img/logo-icon.png" alt="Logo de Infinity Motors" class="logo-img">
                        <!-- <h1> es el título principal de la marca -->
                        <!-- Semánticamente indica que es el heading más importante de la sección -->
                        <h1>Infinity Motors</h1>
                    </a>
                </div>      
                
                <!-- <ul id="menu"> es la lista de menú de navegación principal -->
                <!-- id="menu" permite acceso desde JavaScript para toggle móvil -->
                <!-- Contiene enlaces a diferentes secciones de la página -->
                <ul id="menu">
                    <!-- Enlace a inicio (vuelve a cargar la página actual) -->
                    <li><a href="inicio.php">Inicio</a></li>
                    
                    <!-- Enlace a sección "Sobre Nosotros" (ancla interna con #about) -->
                    <!-- Script.js usa estas anclas para scroll suave -->
                    <li><a href="#about">Sobre Nosotros</a></li>
                    
                    <!-- Enlace a sección "Catálogo" (ancla interna #catalogo) -->
                    <!-- Donde se cargan dinámicamente los vehículos -->
                    <li><a href="#catalogo">Catálogo</a></li>
                    
                    <!-- Enlace a sección "Equipo" (ancla interna #equipo) -->
                    <li><a href="#equipo">Nuestro Equipo</a></li>
                </ul>

                <!-- <div class="navbar-actions"> agrupa botones de acción alineados a la derecha -->
                <!-- CSS Flexbox típicamente posiciona esto a la derecha -->
                <!-- Utilizado por: usuarios para iniciar sesión o registrarse -->
                <div class="navbar-actions">
                    <!-- Botón para ir a login.html -->
                    <!-- id="login-link" permite que JavaScript lo referencie si es necesario -->
                    <!-- class="btn btn-secondary" aplica estilos de botón secundario -->
                    <a href="login.html" class="btn btn-secondary" id="login-link">Iniciar Sesión</a>
                    
                    <!-- Botón para ir a register.html -->
                    <!-- id="register-link" permite acceso desde JavaScript -->
                    <!-- class="btn btn-primary" aplica estilos de botón primario (destacado) -->
                    <a href="register.html" class="btn btn-primary" id="register-link">Registrarme</a>
                </div>

                <!-- <button class="mobile-toggle"> es el botón de menú hamburguesa para móvil -->
                <!-- Solo visible en pantallas pequeñas (CSS media queries) -->
                <!-- Al hacer clic, abre/cierra el menú móvil (toggle de clase en navbar) -->
                <!-- aria-label describe el botón para lectores de pantalla (accesibilidad) -->
                <button class="mobile-toggle" aria-label="Abrir menú de navegación">
                    <!-- Tres <span> que forman las líneas del icono hamburguesa -->
                    <!-- CSS transforma estas líneas en X cuando el menú está abierto -->
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </nav>
        </div>
    </header>

    <!-- ═════════════════════════════════════════════════════════════════════
         SECCIÓN HERO - BANNER CON LLAMADA A LA ACCIÓN
         ═════════════════════════════════════════════════════════════════════ -->
    
    <!-- <main> es el elemento semántico que contiene el contenido principal -->
    <!-- Accesibilidad: lectores de pantalla lo identifican como contenido principal -->
    <main>
        <!-- <section class="hero"> es la sección introductoria con impacto visual -->
        <!-- class="hero" aplica CSS para background atractivo, overlay, centrado, etc -->
        <section class="hero">
            <!-- <h1> es el título principal de la página -->
            <!-- Semánticamente importante para SEO y estructura de página -->
            <h1>Infinity Motors</h1>
            
            <!-- <p> es el subtítulo/descripción que motiva al usuario a explorar -->
            <!-- UX: comunica la propuesta de valor de la empresa -->
            <p>Experimenta el lujo y el rendimiento sin límites en cada curva.</p>
            
            <!-- <a> botón CTA (Call To Action) que enlaza a la sección de catálogo -->
            <!-- href="#catalogo" es una ancla interna que hace scroll a esa sección -->
            <!-- class="btn btn-primary" aplica estilos de botón destacado -->
            <!-- Interacción: cuando hace clic, script.js puede hacer scroll suave -->
            <a href="#catalogo" class="btn btn-primary">EXPLORAR MODELOS EXCLUSIVOS</a>
        </section>
        
        <!-- ═════════════════════════════════════════════════════════════════════
             SECCIÓN: SOBRE NOSOTROS
             ═════════════════════════════════════════════════════════════════════ -->
        
        <!-- <section id="about"> es la sección identificable "Sobre Nosotros" -->
        <!-- id="about" permite que enlaces y script.js la referencien -->
        <!-- class="info" aplica estilos CSS para presentación consistente -->
        <section id="about" class="info">
            <!-- <h2> es un subtítulo/heading de nivel 2 (menor que H1) -->
            <!-- Divide la página en secciones lógicas para la estructura semántica -->
            <h2>Sobre Nosotros</h2>
            
            <!-- Párrafo 1: Introducción a la empresa -->
            <!-- <b> (bold) destaca "Infinity Motors" como nombre importante -->
            <p>Bienvenido a <b>Infinity Motors</b>, un concesionario destacado en la industria automotriz, comprometido con brindarte los mejores vehículos y una experiencia de compra única.</p>
            
            <!-- Párrafo 2: Descripción de servicios -->
            <p>Nos especializamos en ofrecer una amplia gama de autos nuevos y de segunda mano, todos cuidadosamente seleccionados. Nuestro equipo de expertos está aquí para ayudarte a encontrar el vehículo perfecto que se ajuste a tu estilo de vida y presupuesto.</p>
            
            <!-- Párrafo 3: Llamada a la acción de valores -->
            <!-- <strong> (importante) destaca el compromiso con satisfacción del cliente -->
            <p><strong>¡Gracias por elegirnos! Tu satisfacción es nuestra prioridad.</strong></p>
        </section>

        <!-- ═════════════════════════════════════════════════════════════════════
             SECCIÓN: CATÁLOGO DE VEHÍCULOS
             ═════════════════════════════════════════════════════════════════════ -->
        
        <!-- <section id="catalogo"> define la sección del catálogo -->
        <!-- id="catalogo" permite que enlaces externos lo referencien -->
        <!-- class="catalogo" aplica estilos CSS para grid de vehículos -->
        <section id="catalogo" class="catalogo">
            <!-- <h2> subtítulo que identifica esta sección -->
            <h2>Catálogo de Vehículos</h2>
            
            <!-- <div id="car-list"> contenedor donde script.js inyecta dinámicamente los vehículos -->
            <!-- Inicialmente contiene spinner de carga, luego se reemplaza con tarjetas de vehículos -->
            <!-- Interacción: cargarProductos() de script.js llena este div con HTML generado -->
            <div id="car-list">
                <!-- Spinner inicial que se muestra mientras cargan los vehículos -->
                <!-- Script.js lo reemplaza con verdaderos vehículos -->
                <p class="loading-indicator">Cargando autos de lujo...</p>
            </div>
        </section>
        
        <!-- Separador visual entre secciones -->
        <hr>
        
        <!-- ═════════════════════════════════════════════════════════════════════
             SECCIÓN: NUESTRO EQUIPO
             ═════════════════════════════════════════════════════════════════════ -->
        
        <!-- <section id="equipo"> define la sección del equipo -->
        <!-- id="equipo" permite referencias desde menú de navegación -->
        <!-- class="equipo" aplica estilos CSS para grid de tarjetas de equipo -->
        <section id="equipo" class="equipo">
            <!-- <h2> subtítulo que identifica la sección del equipo -->
            <h2>Nuestro Equipo</h2>
            
            <!-- <div class="team-grid"> contenedor para las tarjetas de miembros del equipo -->
            <!-- class="team-grid" aplica CSS Grid para distribuir tarjetas -->
            <div class="team-grid">
                <!-- Tarjeta de miembro del equipo (puede haber múltiples) -->
                <!-- <div class="team-card"> es una tarjeta individual de equipo -->
                <!-- Contiene rol y nombre del miembro -->
                <div class="team-card">
                    <!-- <h4> es el rol/posición del miembro en la empresa -->
                    <h4>Dueño</h4>
                    <!-- <p> es el nombre del miembro -->
                    <p>Mathius Castañeda</p>
                </div>
            </div>
        </section>
    </main>

    <!-- ═════════════════════════════════════════════════════════════════════
         FOOTER - PIE DE PÁGINA
         ═════════════════════════════════════════════════════════════════════ -->
    
    <!-- <footer> elemento semántico que define el pie de página -->
    <!-- Contenido: información legal, derechos de autor, enlaces relacionados -->
    <footer>
        <!-- <p> párrafo con información de copyright -->
        <!-- © símbolo de copyright, 2025 año, todos los derechos reservados -->
        <p>© 2025 Infinity Motors. Todos los derechos reservados.</p>
    </footer>

    <!-- ═════════════════════════════════════════════════════════════════════
         CONTENEDOR DE NOTIFICACIONES
         ═════════════════════════════════════════════════════════════════════ -->
    
    <!-- <div id="notification"> contenedor para notificaciones flotantes -->
    <!-- Inicialmente vacío, script.js lo llena con mensajes de éxito/error -->
    <!-- role="alert" indica a lectores de pantalla que es alerta importante -->
    <!-- aria-live="assertive" hace que lectores de pantalla anuncien cambios inmediatamente -->
    <div id="notification" class="notification" role="alert" aria-live="assertive"></div>

    <!-- ═════════════════════════════════════════════════════════════════════
         SCRIPTS EXTERNOS E INTERNOS
         ═════════════════════════════════════════════════════════════════════ -->
    
    <!-- Carga el script global que contiene funciones reutilizables -->
    <!-- src="script.js" proporciona: mostrarNotificacion(), cargarProductos(), etc. -->
    <script src="script.js"></script>
    
    <!-- Script específico para esta página (index.html) -->
    <!-- Maneja la carga inicial del catálogo sin sesión de usuario -->
    <script>
        /**
         * Función: mostrarNotificacion
         * (Ya definida en script.js, se reutiliza aquí)
         * Muestra mensajes flotantes en la esquina superior derecha
         */
        function mostrarNotificacion(texto, isError = false) {
            // Obtiene el elemento de notificación del DOM
            const notif = document.getElementById("notification");
            
            // Si no existe, termina la función
            if (!notif) return;
            
            // Inicializa variable para texto limpio
            const cleanText = decodeURIComponent(texto.replace(/\+/g, ' '));
            
            // Asigna el texto al contenedor
            notif.textContent = cleanText;
            
            // Aplica clases CSS dinámicamente (error o success)
            notif.className = `notification ${isError ? 'error' : 'success'} show`;
            
            // Oculta la notificación después de 4 segundos
            setTimeout(() => {
                notif.classList.remove("show");
            }, 4000);
        }

        /**
         * BLOQUE PRINCIPAL: Se ejecuta cuando el DOM está cargado completamente
         * Maneja: carga del catálogo, notificaciones de URL, detección de sesión
         */
        document.addEventListener("DOMContentLoaded", () => {
            // URL del endpoint PHP que devuelve el catálogo de vehículos disponibles
            // action=getCarsCatalogo retorna solo vehículos con estado='disponible'
            // Sin parámetros de sesión, devuelve catálogo público
            const fetchUrl = "php/gestionar_vehiculos.php?action=getCarsCatalogo";
            
            // Llama a la función global cargarProductos() definida en script.js
            // Parámetros:
            //   - fetchUrl: endpoint para obtener vehículos
            //   - false: NO mostrar botones de admin (editar/eliminar) ya que no hay sesión
            //   - false: NO es usuario regular (es visitante anónimo)
            // Esto inyecta el HTML de los vehículos en #car-list
            if (typeof cargarProductos === 'function') {
                cargarProductos(fetchUrl, false, false);
            } else {
                console.error("Error: 'cargarProductos' no está definida en script.js");
            }
            
            // ═══ MANEJO DE NOTIFICACIONES DESDE LA URL ═══
            // Detecta parámetros como ?msg=Bienvenido o ?error=Error
            // Útil si viene de redirección desde PHP (login, registro, etc)
            
            // Extrae parámetros de la URL actual
            const params = new URLSearchParams(window.location.search);
            
            // Obtiene el mensaje si existe (prioriza 'msg', sino 'error')
            const msg = params.get("msg") || params.get("error");
            
            // Determina si es un mensaje de error
            const isError = params.has("error");

            // Si hay mensaje, lo muestra en notificación flotante
            if (msg) {
                mostrarNotificacion(msg, isError);
                
                // Limpia la URL sin recargar la página (para evitar que el mensaje reaparezca)
                history.replaceState(null, '', window.location.pathname);
            }
        });
    </script>
</body>
</html>
