<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Reemplazando comentarios genéricos con documentación línea por línea -->
    
    <!-- Define el juego de caracteres de la página como UTF-8 (soporta acentos, ñ, emojis, etc.) -->
    <!-- Debe ser la primera metaetiqueta para que el navegador aplique correctamente desde el inicio -->
    <!-- Utilizado por: navegador para interpretar correctamente el contenido HTML y los envíos de formularios -->
    <meta charset="UTF-8">
    
    <!-- Configura la ventana gráfica para que responda a diferentes tamaños de pantalla (responsive design) -->
    <!-- width=device-width: hace que el ancho sea igual al ancho del dispositivo (no zoom automático) -->
    <!-- initial-scale=1.0: inicia sin zoom aplicado (escala 100%) -->
    <!-- Utilizado por: navegadores móviles para renderizar correctamente en teléfonos y tablets -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Define el título que aparece en la pestaña del navegador -->
    <!-- Importante para UX: los usuarios ven "Iniciar Sesión - Infinity Motors" en la pestaña -->
    <!-- Utilizado por: navegador, motores de búsqueda (SEO), historial de navegación -->
    <title>Iniciar Sesión - Infinity Motors</title>
    
    <!-- Enlaza la hoja de estilos CSS externa que contiene toda la presentación visual -->
    <!-- rel="stylesheet" indica que es una hoja de estilos -->
    <!-- href="styles.css" apunta al archivo CSS en la raíz del proyecto -->
    <!-- Utilizado por: navegador para aplicar colores, tamaños, espaciado, animaciones, etc. a los elementos HTML -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- ═════════════════════════════════════════════════════════════════════
         BARRA DE NAVEGACIÓN SUPERIOR (NAVBAR) - ENCABEZADO STICKY
         ═════════════════════════════════════════════════════════════════════ -->
    
    <!-- <header> es un elemento semántico que define la zona superior de la página -->
    <!-- class="navbar sticky" aplica estilos CSS para hacerlo pegajoso (queda visible al scroll) -->
    <!-- Rol semántico: facilita a lectores de pantalla identificar la navegación principal -->
    <header class="navbar sticky">
        <!-- <div class="row"> es un contenedor que limita el ancho máximo y centra el contenido -->
        <!-- Utilizado por: CSS Grid o Flexbox para organizar el contenido horizontalmente -->
        <div class="row">
            <!-- <nav> es un elemento semántico que agrupa enlaces de navegación -->
            <!-- Accesibilidad: lectores de pantalla reconocen esta como la sección de navegación -->
            <nav>
                <!-- <div class="navbar-brand"> contiene el logo y nombre de la marca -->
                <!-- Posicionado a la izquierda del navbar (CSS flex justify-content define orden) -->
                <!-- Utilizado por: usuarios para volver a inicio al hacer clic -->
                <div class="navbar-brand">
                    <!-- <a href="inicio.php"> enlaza a la página de inicio del sitio -->
                    <!-- Si el usuario está logueado, inicio.php muestra el catálogo personalizado -->
                    <!-- Si no está logueado, muestra el catálogo público (index.html es alternativa) -->
                    <a href="inicio.php">
                        <!-- <img> muestra el icono/logo de la empresa -->
                        <!-- src="assets/img/logo-icon.png" apunta a la carpeta assets/img donde están los recursos -->
                        <!-- alt="Logo de Infinity Motors" describe la imagen para lectores de pantalla y si falla la carga -->
                        <!-- class="logo-img" aplica estilos CSS para dimensionar y posicionar el logo -->
                        <img src="assets/img/logo-icon.png" alt="Logo de Infinity Motors" class="logo-img">
                        <!-- <h1> es el título principal de la marca -->
                        <!-- Semánticamente indica que "Infinity Motors" es el heading más importante de esta sección -->
                        <!-- Accesibilidad: lectores de pantalla leen esto como el nombre principal del sitio -->
                        <h1>Infinity Motors</h1>
                    </a>
                </div>

                <!-- <div class="navbar-actions"> agrupa los botones de acción alineados a la derecha -->
                <!-- CSS Flexbox típicamente posiciona esto a la derecha (margin-left: auto) -->
                <!-- Utilizado por: usuarios para navegar hacia registro si no tienen cuenta -->
                <div class="navbar-actions">
                    <!-- <a href="register.html"> enlaza al formulario de registro -->
                    <!-- Accesible para usuarios que no tienen cuenta aún -->
                    <!-- class="btn" aplica estilos de botón (padding, color, hover, etc.) -->
                    <a href="register.html" class="btn">Registrarme</a>
                </div>
            </nav>
        </div>
    </header>
      
    <!-- ═════════════════════════════════════════════════════════════════════
         CONTENEDOR PRINCIPAL DEL FORMULARIO DE LOGIN
         ═════════════════════════════════════════════════════════════════════ -->
    
    <!-- <main> es un elemento semántico que define el contenido principal de la página -->
    <!-- class="login-container" aplica CSS para centrar y estilizar el contenedor -->
    <!-- Accesibilidad: lectores de pantalla identifican esto como el contenido principal -->
    <main class="login-container">
        <!-- <form> define un formulario HTML que envía datos al servidor -->
        <!-- id="login-form" permite que JavaScript acceda a este formulario para validaciones o manejo de eventos -->
        <!-- class="login-form-card" aplica estilos CSS para hacerlo parecer una tarjeta con sombra y espaciado -->
        <!-- action="php/gestionar_usuarios.php" apunta al script PHP que procesa el login -->
        <!-- method="POST" indica que los datos se envían en el cuerpo de la solicitud HTTP (no en URL) -->
        <!-- Interacción con backend: gestionar_usuarios.php recibe este formulario con action="login" -->
        <form id="login-form" class="login-form-card" action="php/gestionar_usuarios.php" method="POST">
            <!-- <input type="hidden"> almacena un valor que se envía al servidor pero no es visible al usuario -->
            <!-- name="action" value="login" indica al backend (gestionar_usuarios.php) qué acción ejecutar -->
            <!-- PHP recibe: $_POST['action'] === 'login' y entra en el case 'login' del switch -->
            <input type="hidden" name="action" value="login">
            
            <!-- <h2> es un subtítulo que describe el propósito del formulario -->
            <!-- Semánticamente indica una sección importante dentro del <main> -->
            <!-- UX: los usuarios ven claramente que están en la sección de login -->
            <h2>Iniciar Sesión</h2>
            
            <!-- <div class="form-group"> agrupa un campo de formulario con su etiqueta -->
            <!-- Ayuda a organizar visualmente y aplicar estilos consistentes a todos los campos -->
            <!-- Utilizado por: CSS para espaciado, bordes, sombras, etc. de los campos -->
            <div class="form-group">
                <!-- <label> describe el propósito del input siguiente -->
                <!-- for="email" vincula la etiqueta al input con id="email" (accesibilidad y UX) -->
                <!-- Al hacer clic en la etiqueta, el input recibe el foco automáticamente -->
                <!-- Utilizado por: usuarios para entender qué datos deben ingresar -->
                <label for="email">Correo Electrónico</label>
                
                <!-- <input type="email"> es un campo de texto que espera un correo electrónico -->
                <!-- id="email" permite que la etiqueta lo referencie y JavaScript acceda a su valor -->
                <!-- name="email" define la clave que PHP recibe en $_POST['email'] -->
                <!-- placeholder="email@ejemplo.com" muestra texto de sugerencia dentro del campo -->
                <!-- required obliga al navegador a validar que no esté vacío antes de enviar -->
                <!-- aria-label="Correo Electrónico" describe el campo para lectores de pantalla (accesibilidad) -->
                <!-- Interacción: cuando el usuario envía el formulario, este valor se envía como POST a gestionar_usuarios.php -->
                <input type="email" id="email" name="email" placeholder="email@ejemplo.com" required aria-label="Correo Electrónico">
            </div>

            <!-- Similar al div anterior pero para la contraseña -->
            <div class="form-group">
                <label for="password">Contraseña</label>
                
                <!-- <input type="password"> oculta los caracteres escritos con puntos o asteriscos -->
                <!-- id="password" permite acceso desde JavaScript y vinculación con la etiqueta -->
                <!-- name="password" define que PHP reciba en $_POST['password'] -->
                <!-- placeholder="••••••••" sugiere visualmente caracteres ocultos -->
                <!-- required obliga a ingresar una contraseña antes de enviar -->
                <!-- aria-label para accesibilidad de lectores de pantalla -->
                <!-- Interacción: gestionar_usuarios.php recibe este valor y lo compara con la BD usando password_verify() -->
                <input type="password" id="password" name="password" placeholder="••••••••" required aria-label="Contraseña">
            </div>
            
            <!-- <button type="submit"> envía el formulario al servidor (action="php/gestionar_usuarios.php") -->
            <!-- class="btn btn-primary" aplica estilos de botón primario (color destacado, hover, etc.) -->
            <!-- Al hacer clic, valida HTML5 (required), luego envía POST a gestionar_usuarios.php -->
            <!-- Interacción: gestionar_usuarios.php recibe POST con action="login", email y password -->
            <button type="submit" class="btn btn-primary">
                <!-- <span class="btn-text"> contiene el texto visible del botón -->
                <!-- Separado en un span para que JavaScript pueda ocultarlo y mostrar spinner mientras carga -->
                <span class="btn-text">Ingresar</span>
                <!-- <div class="spinner"></div> es un elemento que muestra animación de carga -->
                <!-- Inicialmente oculto por CSS, se muestra cuando se envía el formulario (class="loading") -->
                <!-- Indica al usuario que la solicitud está siendo procesada -->
                <div class="spinner"></div>
            </button>
            
            <!-- <p> es un párrafo que ofrece acceso a registro para usuarios nuevos -->
            <!-- UX: si el usuario no tiene cuenta, puede hacer clic en "Regístrate aquí" -->
            <!-- Interacción: el link <a href="register.html"> navega a la página de registro -->
            <p>¿Aún no tienes cuenta? <a href="register.html">Regístrate aquí</a></p>
        </form>
    </main>

    <!-- ═════════════════════════════════════════════════════════════════════
         CONTENEDOR DE NOTIFICACIONES FLOTANTES
         ═════════════════════════════════════════════════════════════════════ -->
    
    <!-- <div id="notification"> es el contenedor donde se muestran mensajes flotantes -->
    <!-- Inicialmente vacío (contenido), JavaScript lo llena con mensajes de éxito o error -->
    <!-- class="notification" aplica estilos CSS para posicionarlo en esquina superior derecha -->
    <!-- Interacción con JavaScript: script interno y script.js acceden a este elemento por ID -->
    <div id="notification" class="notification"></div>
    
    <!-- ═════════════════════════════════════════════════════════════════════
         SCRIPTS INTERNOS PARA LOGIN Y NOTIFICACIONES
         ═════════════════════════════════════════════════════════════════════ -->
    
    <!-- <script> contiene lógica JavaScript específica para esta página (login.html) -->
    <!-- Ejecuta después de que el navegador haya cargado completamente el HTML -->
    <script>
        /**
         * FUNCIÓN: mostrarNotificacion
         * Muestra un mensaje temporal en la esquina superior derecha de la pantalla
         * @param {string} texto - El mensaje a mostrar (puede incluir codificación URL)
         * @param {boolean} isError - Si es true, se muestra en rojo (error); si false, en verde (éxito)
         */
        function mostrarNotificacion(texto, isError = false) {
            // Obtiene la referencia del elemento <div id="notification"> del DOM
            // Si no existe, la función termina sin hacer nada
            const notif = document.getElementById("notification");
            if (!notif) return;
            
            // Inicializa una variable para almacenar el texto limpio/decodificado
            let cleanText = texto;
            
            // Intenta decodificar el texto en caso de que venga con codificación URL
            // Ejemplo: "Guardado%20correctamente" se convierte en "Guardado correctamente"
            // Si falla la decodificación, usa el texto original
            try {
                cleanText = decodeURIComponent(texto.replace(/\+/g, ' '));
            } catch (e) {
                console.warn("No se pudo decodificar:", texto);
            }
            
            // Asigna el texto decodificado al contenido HTML del div de notificación
            notif.textContent = cleanText;
            
            // Aplica clases CSS dinámicamente: "error" si isError es true, "success" si es false
            // "show" siempre se añade para activar la animación CSS de entrada
            notif.className = `notification ${isError ? 'error' : 'success'} show`;
            
            // Programa una función que se ejecute después de 4 segundos (4000 ms)
            // Remueve la clase "show" para que la animación CSS oculte la notificación
            setTimeout(() => {
                notif.classList.remove("show");
            }, 4000);
        }

        /**
         * BLOQUE PRINCIPAL: Se ejecuta cuando el navegador ha cargado completamente el DOM
         * Maneja: detección de notificaciones en URL, animación del botón, listeners del formulario
         */
        document.addEventListener("DOMContentLoaded", () => {
            // Extrae los parámetros de la URL actual (por ejemplo: ?msg=Bienvenido o ?error=Acceso+denegado)
            const params = new URLSearchParams(window.location.search);
            
            // Obtiene el valor del parámetro "msg" si existe, sino obtiene "error"
            // gestionar_usuarios.php envía: header("Location: ../login.html?msg=..." o ?error=...")
            const msg = params.get("msg") || params.get("error");
            
            // Verifica si la URL contiene el parámetro "error" (para aplicar estilo de error)
            const isError = params.has("error");

            // Si hay un mensaje en la URL, lo muestra en una notificación
            if (msg) {
                mostrarNotificacion(msg, isError);
                
                // Reemplaza el estado del historial para limpiar la URL sin recargar la página
                // Previene que el mensaje aparezca nuevamente si el usuario actualiza la página
                history.replaceState(null, '', window.location.pathname);
            }

            // LÓGICA: Animación del botón durante el envío del formulario
            
            // Obtiene referencias a los elementos necesarios
            const loginForm = document.getElementById('login-form');
            
            // Solo procede si el formulario existe en la página
            if (loginForm) {
                // Obtiene el botón de envío (type="submit") dentro del formulario
                const submitButton = loginForm.querySelector('button[type="submit"]');
                
                // Cuando el usuario hace clic en enviar (submit del formulario)
                loginForm.addEventListener('submit', () => {
                    // Añade la clase "loading" al botón
                    // CSS esta clase muestra el spinner y oculta el texto del botón
                    submitButton.classList.add('loading');
                    
                    // Deshabilita el botón para evitar múltiples envíos accidentales
                    // El usuario no puede hacer clic otra vez mientras se procesa
                    submitButton.disabled = true;
                });
            }
        });
    </script> 
</body>
</html>
