<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Reemplazando comentarios genéricos con documentación línea por línea completa -->
    
    <!-- Define el juego de caracteres UTF-8 para soportar acentos, caracteres especiales y emojis -->
    <!-- Debe ser la primera metaetiqueta para aplicarse correctamente desde el inicio de la carga -->
    <!-- Utilizado por: navegador para interpretar caracteres especiales en el HTML y datos de formulario -->
    <meta charset="UTF-8">
    
    <!-- Configura la ventana gráfica para responsive design en dispositivos móviles -->
    <!-- width=device-width: ancho igual al dispositivo, initial-scale=1.0: sin zoom inicial -->
    <!-- Utilizado por: navegadores móviles para renderizar correctamente sin efectos de zoom no deseado -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Define el título de la pestaña del navegador -->
    <!-- Visible en la pestaña, historial y motores de búsqueda -->
    <title>Registro - Infinity Motors</title>
    
    <!-- Enlaza la hoja de estilos CSS que contiene presentación visual de toda la página -->
    <!-- href="styles.css" apunta al archivo CSS en la raíz del proyecto -->
    <!-- Utilizado por: navegador para aplicar colores, bordes, animaciones, espaciado, layouts -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <!-- ═════════════════════════════════════════════════════════════════════
         BARRA DE NAVEGACIÓN SUPERIOR (NAVBAR)
         ═════════════════════════════════════════════════════════════════════ -->
    
    <!-- <header class="navbar sticky"> define el área de navegación que se pega al scroll -->
    <!-- Semánticamente indica encabezado; accesibilidad: lectores de pantalla lo identifican como navegación -->
    <header class="navbar sticky">
        <div class="row">
            <!-- <nav> agrupa elementos de navegación; semánticamente importante para accesibilidad -->
            <nav>
                <!-- Logo y nombre de la marca alineados a la izquierda -->
                <div class="navbar-brand">
                    <!-- Link al home; si está logueado va a inicio.php, si no a index.html -->
                    <a href="inicio.php">
                        <!-- Logo de la empresa (imagen) -->
                        <img src="assets/img/logo-icon.png" alt="Logo de Infinity Motors" class="logo-img">
                        <!-- Nombre de la empresa como heading principal -->
                        <h1>Infinity Motors</h1>
                    </a>
                </div>
                
                <!-- <ul></ul> lista de navegación vacía (solo para alineación con flexbox) -->
                <!-- Algunos layouts esperan una <ul> para distribuir espacios correctamente -->
                <ul></ul>
                
                <!-- Acciones alineadas a la derecha: botón de login -->
                <div class="navbar-actions">
                    <!-- Link al login para usuarios que ya tienen cuenta -->
                    <a href="login.html" class="btn">Iniciar Sesión</a>
                </div>
                
                <!-- Toggle para menú móvil (3 líneas horizontales) -->
                <!-- Visible solo en pantallas pequeñas (display: none en escritorio) -->
                <!-- Al hacer clic, JavaScript abre/cierra el menú móvil -->
                <div class="mobile-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>

    <!-- ═════════════════════════════════════════════════════════════════════
         CONTENEDOR PRINCIPAL DE REGISTRO
         ═════════════════════════════════════════════════════════════════════ -->
    
    <!-- <section class="register-container"> define la zona principal de contenido -->
    <!-- class="register-container" aplica CSS para centrar y estilizar el contenedor -->
    <!-- Semánticamente: <section> es una sección tópica de contenido importante -->
    <section class="register-container">
        
        <!-- <form> define un formulario HTML que será enviado al servidor -->
        <!-- id="register-form" permite acceso desde JavaScript para validaciones y listeners -->
        <!-- class="login-form-card" aplica estilos de tarjeta (sombra, bordes redondeados) -->
        <!-- action="php/gestionar_usuarios.php" apunta al script que procesa el registro -->
        <!-- method="POST" envía los datos en el cuerpo HTTP (no en URL), más seguro -->
        <!-- novalidate desactiva la validación HTML5 para usar JavaScript personalizado en su lugar -->
        <!-- Interacción con backend: gestionar_usuarios.php recibe este formulario con action="register" -->
        <form id="register-form" class="login-form-card" action="php/gestionar_usuarios.php" method="POST" novalidate>
            <!-- Campo oculto que indica al backend qué acción ejecutar (register) -->
            <!-- PHP recibe $_POST['action'] === 'register' y entra en el case correspondiente -->
            <input type="hidden" name="action" value="register">

            <!-- Título del formulario que describe su propósito -->
            <h2>Registrarse en Infinity Motors</h2>

            <!-- ═════════════════════════════════════════════
                 CAMPO 1: NOMBRE COMPLETO
                 ═════════════════════════════════════════════ -->
            
            <!-- Agrupa la etiqueta, input y div de error bajo una unidad visual -->
            <div class="form-group">
                <!-- Etiqueta que describe el campo -->
                <label for="nombre">Nombre Completo</label>
                
                <!-- Input de texto para el nombre -->
                <!-- type="text" acepta cualquier texto -->
                <!-- id="nombre" vincula con la etiqueta y permite acceso desde JavaScript -->
                <!-- name="nombre" define la clave que PHP recibe en $_POST['nombre'] -->
                <!-- placeholder sugiere formato al usuario -->
                <!-- required obliga a llenar antes de enviar -->
                <!-- autocomplete="name" permite navegador autocompletar desde datos previos -->
                <!-- Interacción: JavaScript valida con regex /^[a-zA-Z\sñ...]+$/ (solo letras y espacios) -->
                <input type="text" id="nombre" name="nombre" placeholder="Tu Nombre Completo" required autocomplete="name">
                
                <!-- <div class="error-message"> contenedor donde JavaScript inyecta mensajes de error -->
                <!-- id="error-nombre" permite que JavaScript lo referencie y muestre/oculte -->
                <!-- Inicialmente vacío y oculto (display: none), se llena si hay validación fallida -->
                <div class="error-message" id="error-nombre"></div>
            </div>

            <!-- ═════════════════════════════════════════════
                 CAMPO 2: CORREO ELECTRÓNICO
                 ═════════════════════════════════════════════ -->
            
            <div class="form-group">
                <label for="email">Correo Electrónico</label>
                
                <!-- Input de email que valida formato básico en el navegador -->
                <!-- type="email" hace que navegadores validen automáticamente el formato -->
                <!-- Patrón esperado: usuario@dominio.extensión (ej: juan@example.com) -->
                <!-- Interacción: JavaScript valida con regex /^\S+@\S+\.\S+$/ -->
                <input type="email" id="email" name="email" placeholder="email@ejemplo.com" required autocomplete="email">
                
                <!-- Contenedor para mostrar errores específicos de email -->
                <div class="error-message" id="error-email"></div>
            </div>
            
            <!-- ═════════════════════════════════════════════
                 CAMPO 3: TELÉFONO
                 ═════════════════════════════════════════════ -->
            
            <div class="form-group">
                <label for="telefono">Número de Teléfono</label>
                
                <!-- Input de teléfono que espera exactamente 10 dígitos numéricos -->
                <!-- type="tel" sugiere al navegador móvil teclado numérico -->
                <!-- placeholder proporciona ejemplo del formato esperado -->
                <!-- Interacción: JavaScript valida /^\d{10}$/ (exactamente 10 dígitos) -->
                <!-- Interacción con servidor: gestionar_usuarios.php valida nuevamente en backend -->
                <input type="tel" id="telefono" name="telefono" placeholder="Ej: 3101234567 (10 dígitos)" required autocomplete="tel">
                
                <!-- Contenedor para errores de validación de teléfono -->
                <div class="error-message" id="error-telefono"></div>
            </div>

            <!-- ═════════════════════════════════════════════
                 CAMPO 4: CONTRASEÑA
                 ═════════════════════════════════════════════ -->
            
            <div class="form-group">
                <label for="password">Contraseña</label>
                
                <!-- Input de contraseña que oculta caracteres con puntos/asteriscos -->
                <!-- type="password" no permite ver el texto escrito -->
                <!-- minlength="8" navegador rechaza si tiene menos de 8 caracteres -->
                <!-- Requisitos: 8+ caracteres, 1 mayúscula, 1 número (validados por JavaScript y backend) -->
                <!-- Interacción: JavaScript valida y muestra barra de fortaleza (checkPasswordStrength) -->
                <input type="password" id="password" name="password" placeholder="Mínimo 8 caracteres, 1 mayúscula, 1 número" required minlength="8" autocomplete="new-password">
                
                <!-- Barra visual que muestra la fortaleza de la contraseña -->
                <!-- Inicialmente vacía (width: 0), JavaScript la llena según requisitos cumplidos -->
                <!-- Colores: rojo (débil), naranja (medio), verde (fuerte) -->
                <!-- UX: usuario ve visualmente si su contraseña es suficientemente segura -->
                <div class="password-strength-meter" id="password-strength-meter"></div>
                
                <!-- Contenedor para mensajes de error de contraseña -->
                <div class="error-message" id="error-password"></div>
            </div>
            
            <!-- ═════════════════════════════════════════════
                 CAMPO 5: CONFIRMAR CONTRASEÑA
                 ═════════════════════════════════════════════ -->
            
            <div class="form-group">
                <label for="confirm_password">Confirmar Contraseña</label>
                
                <!-- Input para repetir la contraseña y evitar errores de tipeo -->
                <!-- Debe coincidir exactamente con el campo "password" anterior -->
                <!-- Interacción: JavaScript compara ambos campos y valida que sean idénticos -->
                <input type="password" id="confirm_password" name="confirm_password" placeholder="Repite la contraseña" required minlength="8" autocomplete="new-password">
                
                <!-- Contenedor para mostrar si las contraseñas no coinciden -->
                <div class="error-message" id="error-confirm_password"></div>
            </div>
            
            <!-- ═════════════════════════════════════════════
                 BOTÓN DE ENVÍO
                 ═════════════════════════════════════════════ -->
            
            <!-- Botón para crear la cuenta -->
            <!-- type="submit" envía el formulario al servidor (action="php/gestionar_usuarios.php") -->
            <!-- id="submit-btn" permite que JavaScript lo referencie para habilitarlo/deshabilitarlo -->
            <!-- class="btn btn-primary" aplica estilos de botón destacado -->
            <!-- disabled (inicial) desactiva el botón hasta que todos los campos sean válidos -->
            <!-- Interacción: JavaScript habilita cuando validateForm() retorna true -->
            <button type="submit" id="submit-btn" class="btn btn-primary" disabled>Crear Cuenta</button>
            
            <!-- ═════════════════════════════════════════════
                 ENLACE AL LOGIN
                 ═════════════════════════════════════════════ -->
            
            <!-- Párrafo con enlace para usuarios que ya tienen cuenta -->
            <p style="text-align:center; margin-top:25px; font-size: 0.9em;">
                ¿Ya tienes cuenta? <a href="login.html">Inicia sesión aquí</a>
            </p>
        </form>

    </section>

    <!-- ═════════════════════════════════════════════════════════════════════
         CONTENEDOR DE NOTIFICACIONES FLOTANTES
         ═════════════════════════════════════════════════════════════════════ -->
    
    <!-- Div donde se muestran notificaciones temporales (éxito o error) -->
    <!-- Inicialmente vacío, JavaScript lo llena según eventos -->
    <div id="notification" class="notification"></div>
    
    <!-- ═════════════════════════════════════════════════════════════════════
         SCRIPTS EXTERNOS E INTERNOS
         ═════════════════════════════════════════════════════════════════════ -->
    
    <!-- Carga el script global que contiene funciones reutilizables -->
    <!-- src="script.js" proporciona mostrarNotificacion() e initNavbar() (entre otras) -->
    <!-- defer hace que se cargue sin bloquear el HTML -->
    <script src="script.js"></script> 
    
    <!-- Script específico para el formulario de registro (validaciones y lógica) -->
    <script>
    // Se ejecuta cuando el DOM está completamente cargado
    document.addEventListener("DOMContentLoaded", () => {
        // ═══════════════════════════════════════════════════════════════════
        // SELECTORES DE ELEMENTOS DEL FORMULARIO
        // ═══════════════════════════════════════════════════════════════════
        
        // Obtiene referencias a los elementos HTML por ID -->
        // Estos elementos se usarán múltiples veces, por eso se guardan en variables
        
        // Formulario completo (contiene todos los campos)
        const form = document.getElementById('register-form');
        
        // Campos del formulario individualmente
        const nombreInput = document.getElementById('nombre');
        const emailInput = document.getElementById('email');
        const telefonoInput = document.getElementById('telefono');
        const passwordInput = document.getElementById('password');
        const confirmPasswordInput = document.getElementById('confirm_password');
        
        // Botón de envío que se habilitará/deshabilitará según validación
        const submitBtn = document.getElementById('submit-btn');
        
        // Barra de fortaleza de contraseña que se anima según requisitos cumplidos
        const strengthMeter = document.getElementById('password-strength-meter');

        // ═══════════════════════════════════════════════════════════════════
        // OBJETO: FUNCIONES DE VALIDACIÓN ESPECÍFICAS POR CAMPO
        // ═══════════════════════════════════════════════════════════════════
        
        // Objeto que mapea ID del input con su función validadora
        // Cada validador retorna string con error (si hay) o string vacío (si es válido)
        const validators = {
            // Validar nombre: solo letras, espacios y caracteres latinos
            nombre: (value) => {
                // Regex: ^[a-zA-Z\sñÑáéíóúÁÉÍÓÚ]+$
                // ^ inicio, $ fin, [...] conjunto de caracteres permitidos
                // \s = espacio, ñÑ = caracteres latinos especiales, + una o más veces
                if (!/^[a-zA-Z\sñÑáéíóúÁÉÍÓÚ]+$/.test(value)) {
                    return "El nombre solo debe contener letras y espacios.";
                }
                // Valida longitud mínima
                if (value.length < 3) {
                    return "El nombre debe tener al menos 3 caracteres.";
                }
                // Si cumple todo, retorna string vacío (sin errores)
                return "";
            },
            
            // Validar email: formato estándar usuario@dominio.extension
            email: (value) => {
                // Regex simple: \S+ (caracteres no-espacio) @ \S+ . \S+
                // No es perfecta pero cubre la mayoría de casos
                if (!/^\S+@\S+\.\S+$/.test(value)) {
                    return "Por favor, introduce un correo válido.";
                }
                return "";
            },
            
            // Validar teléfono: exactamente 10 dígitos numéricos
            telefono: (value) => {
                // Regex: ^\d{10}$ = ^ inicio, \d digitos (0-9), {10} exactamente 10, $ fin
                if (!/^\d{10}$/.test(value)) {
                    return "El teléfono debe contener 10 dígitos.";
                }
                return "";
            },
            
            // Validar contraseña: 8+ caracteres, al menos 1 mayúscula, al menos 1 número
            password: (value) => {
                // Validación 1: longitud mínima
                if (value.length < 8) {
                    return "La contraseña debe tener al menos 8 caracteres.";
                }
                // Validación 2: debe contener al menos un número (\d)
                if (!/\d/.test(value)) {
                    return "Debe incluir al menos un número.";
                }
                // Validación 3: debe contener al menos una mayúscula ([A-Z])
                if (!/[A-Z]/.test(value)) {
                    return "Debe incluir al menos una mayúscula.";
                }
                return "";
            },
            
            // Validar confirmación: debe coincidir exactamente con el campo password
            confirm_password: (value) => {
                // Compara el valor de confirmación con el valor de la contraseña original
                if (value !== passwordInput.value) {
                    return "Las contraseñas no coinciden.";
                }
                return "";
            }
        };

        // ═══════════════════════════════════════════════════════════════════
        // FUNCIÓN: MOSTRAR MENSAJE DE ERROR BAJO UN INPUT
        // ═══════════════════════════════════════════════════════════════════
        
        // Recibe el elemento input y el mensaje de error a mostrar
        const showError = (input, message) => {
            // Añade clase "invalid" al input para cambiar su estilo visual (ej: borde rojo)
            input.classList.add('invalid');
            
            // Obtiene el div de error asociado (ej: #error-nombre para input #nombre)
            const errorElement = document.getElementById(`error-${input.id}`);
            
            // Inserta el texto del mensaje en el div
            errorElement.textContent = message;
            
            // Hace visible el div de error (display: block; por defecto es display: none;)
            errorElement.style.display = 'block';
        };

        // ═══════════════════════════════════════════════════════════════════
        // FUNCIÓN: OCULTAR MENSAJE DE ERROR
        // ═══════════════════════════════════════════════════════════════════
        
        // Recibe el elemento input que se validó correctamente
        const hideError = (input) => {
            // Remueve clase "invalid" para restaurar el estilo normal del input
            input.classList.remove('invalid');
            
            // Obtiene el div de error asociado
            const errorElement = document.getElementById(`error-${input.id}`);
            
            // Oculta el div de error (display: none;)
            errorElement.style.display = 'none';
        };

        // ═══════════════════════════════════════════════════════════════════
        // FUNCIÓN: VALIDAR UN CAMPO INDIVIDUAL
        // ═══════════════════════════════════════════════════════════════════
        
        // Recibe el elemento input a validar
        const validateField = (input) => {
            // Obtiene la función validadora correspon diente a este input
            // Si el input no tiene validador, devuelve undefined
            const validator = validators[input.id];
            
            // Si no existe validador, asume que el campo es válido
            if (!validator) return true;

            // Ejecuta la función validadora pasando el valor del input
            // .trim() elimina espacios en blanco al inicio y final
            const errorMessage = validator(input.value.trim());
            
            // Si la función retorna un string no-vacío, hay error
            if (errorMessage) {
                // Muestra el error en el input
                showError(input, errorMessage);
                // Retorna false indicando que el campo NO es válido
                return false;
            } else {
                // Si no hay error, oculta cualquier mensaje anterior
                hideError(input);
                // Retorna true indicando que el campo ES válido
                return true;
            }
        };
        
        // ═══════════════════════════════════════════════════════════════════
        // FUNCIÓN: EVALUAR Y MOSTRAR FORTALEZA DE CONTRASEÑA
        // ═══════════════════════════════════════════════════════════════════
        
        // Se ejecuta cuando el usuario digita en el campo de contraseña
        // Actualiza la barra de fortaleza visualmente
        const checkPasswordStrength = () => {
            // Obtiene el valor actual de la contraseña
            const pass = passwordInput.value;
            
            // Inicia un contador de puntos (máximo 4)
            let score = 0;
            
            // Punto 1: longitud de al menos 8 caracteres
            if (pass.length >= 8) score++;
            
            // Punto 2: contiene números
            if (/\d/.test(pass)) score++;
            
            // Punto 3: contiene mayúsculas Y minúsculas
            if (/[a-z]/.test(pass) && /[A-Z]/.test(pass)) score++;
            
            // Punto 4: contiene caracteres especiales (no letras ni números)
            if (/[^A-Za-z0-9]/.test(pass)) score++;

            // Actualiza el ancho de la barra: (score / 4) * 100 = porcentaje
            // Si score=0, width=0%; si score=4, width=100%
            strengthMeter.style.width = `${(score / 4) * 100}%`;
            
            // Cambia el color según la puntuación
            if (score <= 1) strengthMeter.style.backgroundColor = '#c04848'; // Rojo: débil
            else if (score <= 3) strengthMeter.style.backgroundColor = '#f07241'; // Naranja: medio
            else strengthMeter.style.backgroundColor = '#388e3c'; // Verde: fuerte
        };

        // ═══════════════════════════════════════════════════════════════════
        // FUNCIÓN: VALIDAR TODOS LOS CAMPOS DEL FORMULARIO
        // ═══════════════════════════════════════════════════════════════════
        
        // Se llama cada vez que el usuario escribe en algún campo
        // Valida todos los campos y habilita/deshabilita el botón según resultado
        const validateForm = () => {
            // Valida cada campo y guarda el resultado (true/false)
            const isNombreValid = validateField(nombreInput);
            const isEmailValid = validateField(emailInput);
            const isTelefonoValid = validateField(telefonoInput);
            const isPasswordValid = validateField(passwordInput);
            const isConfirmPasswordValid = validateField(confirmPasswordInput);

            // El formulario es válido SOLO si todos los campos son válidos
            // Y ADEMÁS todos contienen texto no-vacío (doble seguridad)
            const isFormValid = isNombreValid && isEmailValid && isTelefonoValid && 
                                isPasswordValid && isConfirmPasswordValid &&
                                nombreInput.value.trim() !== '' &&
                                emailInput.value.trim() !== '' &&
                                telefonoInput.value.trim() !== '' &&
                                passwordInput.value.trim() !== '' &&
                                confirmPasswordInput.value.trim() !== '';

            // Habilita el botón si el formulario es válido, lo deshabilita si no
            // disabled=true = botón no clickeable, disabled=false = clickeable
            submitBtn.disabled = !isFormValid;
            
            // Devuelve el estado para que otros códigos sepan si es válido
            return isFormValid;
        };

        // ═══════════════════════════════════════════════════════════════════
        // EVENT LISTENERS: VALIDACIÓN EN TIEMPO REAL MIENTRAS SE ESCRIBE
        // ═══════════════════════════════════════════════════════════════════
        
        // Array con todos los inputs que necesitan validación
        [nombreInput, emailInput, telefonoInput, passwordInput, confirmPasswordInput].forEach(input => {
            // 'input' es el evento que se dispara cada vez que cambia el valor de un input
            input.addEventListener('input', () => {
                // Valida el campo actual mientras el usuario escribe
                validateField(input);
                
                // Si es el campo de contraseña, actualiza la barra de fortaleza
                if (input.id === 'password') checkPasswordStrength();
                
                // Si cambió la contraseña o su confirmación, revalida el campo de confirmación
                // Usar setTimeout(0) hace que se ejecute después de que se actualice el DOM
                if (input.id === 'confirm_password' || input.id === 'password') {
                    setTimeout(() => validateField(confirmPasswordInput), 0);
                }
                
                // Revisa el formulario completo para habilitar/deshabilitar botón
                validateForm();
            });
        });

        // ═══════════════════════════════════════════════════════════════════
        // EVENT LISTENER: ENVÍO DEL FORMULARIO
        // ═══════════════════════════════════════════════════════════════════
        
        // Se dispara cuando el usuario hace clic en el botón "Crear Cuenta"
        form.addEventListener('submit', function(e) {
            // Valida el formulario completo antes de enviar
            if (!validateForm()) {
                // Si no es válido, previene el envío por defecto
                e.preventDefault();
                
                // Muestra notificación de error al usuario
                mostrarNotificacion("Por favor, corrige los errores en el formulario.", true);
            }
            // Si ES válido, permite que el formulario se envíe normalmente
            // POST a php/gestionar_usuarios.php con action="register"
        });
        
    });
    </script>
</body>
</html>
