/* Importa la fuente Playfair */
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;900&display=swap");
/* Importa la fuente Inter para texto general y cuerpo */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap");

:root {
  /* Colorusado como fondo principal del sitio */
  --color-negro-profundo: #0a0a0a;
  /* Color utilizado para componentes secundarios */
  --color-gris-carbon: #141414;
  /* Color variaciones de fondo y tarjetas */
  --color-gris-medio: #1a1a1a;
  --color-azul-marino-card: var(--color-gris-carbon);
  --color-azul-marino-oscuro: var(--color-negro-profundo);
  --color-azul-marino-claro: var(--color-gris-medio);

  /* Color dorado metálico principal para acentos y detalles */
  --color-dorado-metalico: #c9a961;
  /* Color dorado brillante para efectos de brillo y énfasis */
  --color-dorado-brillante: #e0c080;
  /* Color dorado suave para transiciones visuales sutiles */
  --color-dorado-suave: #d4af6a;
  /* Color cobre para variaciones de color secundarias */
  --color-cobre: #b87333;
  /* Color cobre claro para acentos más suaves */
  --color-cobre-claro: #d4915d;

  /* Color blanco puro para texto en contraste máximo */
  --color-blanco-puro: #ffffff;
  /* Color plata metálica para texto principal del sitio */
  --color-plata-metalica: #e8e8e8;
  /* Color plata oscura para texto secundario */
  --color-plata-oscura: #b8b8b8;
  /* Color gris claro para bordes y elementos sutiles */
  --color-gris-claro: #cccccc;

  /* Color verde neón para mensajes de éxito */
  --color-exito-verde-neon: #39ff14;
  /* Color naranja para alertas y advertencias */
  --color-advertencia-naranja: #f57c00;
  /* Color rojo neón para errores y peligros */
  --color-peligro-neon: #e03c3c;
  /* Color cobre claro reasignado como color de información */
  --color-info-azul: var(--color-cobre-claro);

  /* Transicion suave por defecto para todas las propiedades animadas */
  --transicion: all 0.3s ease;
} 

/* Establece el modelo de caja para todos los elementos */
* {
  box-sizing: border-box;
  /* Elimina el margen por defecto de los elementos */
  margin: 0;
  /* Elimina el padding por defecto de los elementos */
  padding: 0;
}

/* Estilos del cuerpo principal de la página */
body {
  /* Utiliza la fuente Inter sin serif para un aspecto moderno */
  font-family: "Inter", sans-serif;
  /* Fondo negro profundo para tema oscuro premium */
  background: var(--color-negro-profundo);
  /* Texto en plata metálica para contraste legible */
  color: var(--color-plata-metalica);
  /* Altura de línea generosa para mejor legibilidad */
  line-height: 1.7;
  /* Peso de fuente normal para texto regular */
  font-weight: 400;
  /* Suaviza el renderizado de fuentes en navegadores WebKit */
  -webkit-font-smoothing: antialiased;
}

/* Estilos para todos los encabezados (h1 a h6) */
h1,
h2,
h3,
h4,
h5,
h6 {
  /* Utiliza Playfair Display para títulos elegantes y sofisticados */
  font-family: "Playfair Display", serif;
  /* Peso de fuente bold para énfasis visual */
  font-weight: 700;
  /* Color dorado para destacar encabezados */
  color: var(--color-dorado-metalico);
  /* Altura de línea compacta para títulos */
  line-height: 1.2;
  /* Espaciado entre letras sutil para elegancia */
  letter-spacing: 0.5px;
}

/* Encabezado principal - tamaño extra grande */
h1 {
  font-size: 3.5rem;
}

/* Encabezado secundario - muy grande */
h2 {
  font-size: 2.5rem;
}

/* Encabezado terciario - grande */
h3 {
  font-size: 1.8rem;
}

/* Encabezado cuaternario - mediano */
h4 {
  font-size: 1.4rem;
}

/* Estilos para enlaces */
a {
  /* Elimina el subrayado por defecto */
  text-decoration: none;
  /* Color dorado para los enlaces */
  color: var(--color-dorado-metalico);
  /* Aplica transición suave al cambiar de estado */
  transition: var(--transicion);
}

/* Efecto hover para enlaces */
a:hover {
  /* Cambia a color cobre al pasar el ratón */
  color: var(--color-cobre);
  /* Añade brillo luminoso al pasar el ratón */
  text-shadow: 0 0 8px rgba(212, 175, 55, 0.3);
}

/* Contenedor principal que limita el ancho y centra el contenido */
.row {
  /* Ocupa el ancho total disponible */
  width: 100%;
  /* Ancho máximo para mantener legibilidad en pantallas grandes */
  max-width: 1400px;
  /* Centra el contenedor horizontalmente */
  margin: 0 auto;
  /* Padding horizontal para espaciado en bordes */
  padding: 0 24px;
  /* Posición relativa para elementos posicionados dentro */
  position: relative;
}

/* 
   NAVBAR - Barra de navegación fija */
/*  

/* Contenedor principal de la barra de navegación */
.navbar {
  /* Fija la barra en la parte superior de la ventana */
  position: fixed;
  /* Posiciona desde la parte superior */
  top: 0;
  /* Posiciona desde el lado izquierdo */
  left: 0;
  /* Ancho total de la pantalla */
  width: 100%;
  /* Nivel de profundidad alto para estar encima de otro contenido */
  z-index: 999;
  /* Fondo semi-transparente con color negro */
  background: rgba(10, 10, 10, 0.88);
  /* Efecto de desenfoque para mayor elegancia */
  backdrop-filter: blur(12px);
  /* Borde inferior sutil en dorado */
  border-bottom: 1px solid rgba(212, 175, 55, 0.15);
  /* Espaciado vertical interno */
  padding: 18px 0;
  /* Transición suave para cambios de estado */
  transition: var(--transicion);
}

/* Estado sticky cuando se desplaza la página */
.navbar.sticky {
  /* Fondo más opaco cuando el navbar es sticky */
  background: rgba(10, 10, 10, 0.96);
  /* Sombra profunda para separación visual */
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.8);
  /* Borde inferior más pronunciado cuando es sticky */
  border-bottom: 1px solid rgba(212, 175, 55, 0.3);
}

/* Contenedor de navegación interno */
.navbar nav {
  /* Usa flexbox para alineación horizontal */
  display: flex;
  /* Distribuye elementos con espacio entre ellos */
  justify-content: space-between;
  /* Centra verticalmente todos los elementos */
  align-items: center;
  /* Espaciado horizontal entre elementos */
  gap: 40px;
}

/* Marca/logo del navbar */
.navbar-brand a {
  /* Flexbox para alineación horizontal */
  display: flex;
  /* Centra verticalmente elementos */
  align-items: center;
  /* Espaciado entre logo e imagen */
  gap: 12px;
  /* Elimina subrayado de enlace */
  text-decoration: none;
}

/* Imagen del logo */
.navbar-brand .logo-img {
  /* Alto fijo para logo */
  height: 45px;
  /* Ancho fijo para logo cuadrado */
  width: 45px;
  /* Hace circular la imagen */
  border-radius: 50%;
  /* Borde en dorado metálico */
  border: 2px solid var(--color-dorado-metalico);
  /* Asegura que la imagen rellene el espacio proporcionalmente */
  object-fit: cover;
  /* Transición suave para efectos hover */
  transition: var(--transicion);
  /* Brillo sutil alrededor del logo */
  box-shadow: 0 0 12px rgba(212, 175, 55, 0.2);
}

/* Efecto hover del logo */
.navbar-brand .logo-img:hover {
  /* Amplia ligeramente el logo al pasar el ratón */
  transform: scale(1.05);
  /* Aumenta el brillo al pasar el ratón */
  box-shadow: 0 0 24px rgba(212, 175, 55, 0.4);
}

/* Texto del nombre de la marca */
.navbar-brand h1 {
  /* Tamaño de fuente para el título de la marca */
  font-size: 1.6rem;
  /* Color dorado para la marca */
  color: var(--color-dorado-metalico);
  /* Espaciado entre letras pronunciado */
  letter-spacing: 1px;
  /* Elimina margen por defecto del h1 */
  margin: 0;
}

/* Lista de navegación */
.navbar ul {
  /* Elimina estilos de lista por defecto */
  list-style: none;
  /* Distribución horizontal de elementos */
  display: flex;
  /* Espaciado entre elementos de navegación */
  gap: 35px;
  /* Permite que la lista crezca y rellene espacio */
  flex-grow: 1;
  /* Centra los elementos de navegación */
  justify-content: center;
}

/* Enlaces de navegación */
.navbar ul li a {
  /* Color plata para enlaces del navbar */
  color: var(--color-plata-metalica);
  /* Peso de fuente semi-bold */
  font-weight: 500;
  /* Tamaño de fuente ligeramente reducido */
  font-size: 0.95rem;
  /* Padding vertical para área de clic más grande */
  padding: 8px 0;
  /* Posicionamiento relativo para pseudo-elemento */
  position: relative;
  /* Espaciado entre letras sutil */
  letter-spacing: 0.5px;
  /* Transición suave para cambios de estado */
  transition: var(--transicion);
}

/* Línea de subrayado animada para enlaces de navegación */
.navbar ul li a::after {
  /* Crea el pseudo-elemento */
  content: "";
  /* Posicionamiento absoluto respecto al enlace */
  position: absolute;
  /* Ubicado en la parte inferior del enlace */
  bottom: 0;
  /* Alineado con el inicio del enlace */
  left: 0;
  /* Ancho inicial de cero */
  width: 0;
  /* Altura de la línea de subrayado */
  height: 2px;
  /* Color cobre para la línea */
  background: var(--color-cobre);
  /* Transición suave del ancho */
  transition: width 0.3s ease;
}

/* Estado hover de enlaces del navbar */
.navbar ul li a:hover {
  /* Cambia a color dorado al pasar el ratón */
  color: var(--color-dorado-metalico);
}

/* Anima la línea de subrayado al hacer hover */
.navbar ul li a:hover::after {
  /* Expande la línea al ancho completo */
  width: 100%;
}

/* Contenedor de acciones del navbar */
.navbar-actions {
  /* Evita que se encoja si el espacio es limitado */
  flex-shrink: 0;
  /* Distribución horizontal de botones */
  display: flex;
  /* Espaciado entre botones de acción */
  gap: 12px;
}

/* Botón para menú móvil */
.mobile-toggle {
  /* Oculto por defecto (mostrar en responsive) */
  display: none;
  /* Cursor pointer para indicar que es clickeable */
  cursor: pointer;
  /* Elimina estilos de botón por defecto */
  background: none;
  border: none;
  /* Distribución vertical de las líneas del menú */
  flex-direction: column;
  /* Espaciado entre líneas del menú */
  gap: 5px;
}

/* Líneas individuales del menú móvil */
.mobile-toggle span {
  /* Ancho de cada línea */
  width: 28px;
  /* Alto de cada línea para grosor visible */
  height: 3px;
  /* Color dorado para las líneas */
  background: var(--color-dorado-metalico);
  /* Bordes redondeados para estilo moderno */
  border-radius: 2px;
  /* Transición suave para animaciones */
  transition: var(--transicion);
}

/* 
   BOTONES - Estilos generales y variantes */
/* 

/* Estilos base para todos los botones */
.btn {
  /* Fondo transparente por defecto */
  background: transparent;
  /* Color dorado para el texto del botón */
  color: var(--color-dorado-metalico);
  /* Padding vertical y horizontal */
  padding: 11px 28px;
  /* Bordes levemente redondeados */
  border-radius: 4px;
  /* Borde en dorado */
  border: 1.5px solid var(--color-dorado-metalico);
  /* Cursor pointer para indicar interactividad */
  cursor: pointer;
  /* Transición suave para cambios de estado */
  transition: var(--transicion);
  /* Texto en negrita */
  font-weight: 600;
  /* Texto en mayúsculas */
  text-transform: uppercase;
  /* Espaciado entre letras pronunciado */
  letter-spacing: 1.5px;
  /* Display inline-block para permitir padding */
  display: inline-block;
  /* Tamaño de fuente reducido */
  font-size: 0.85rem;
  /* Fuente del botón */
  font-family: "Inter", sans-serif;
  /* Posicionamiento relativo para pseudo-elemento */
  position: relative;
  /* Oculta el contenido que sale del botón */
  overflow: hidden;
}

/* Pseudo-elemento de fondo que se anima */
.btn::before {
  /* Crea el pseudo-elemento */
  content: "";
  /* Posicionamiento absoluto para cubrir el botón */
  position: absolute;
  /* Ubicado en la parte superior */
  top: 0;
  /* Desplazado a la izquierda inicialmente */
  left: -100%;
  /* Ancho total del botón */
  width: 100%;
  /* Alto total del botón */
  height: 100%;
  /* Fondo dorado que se desliza */
  background: var(--color-dorado-metalico);
  /* Transición del deslizamiento */
  transition: left 0.4s ease;
  /* Envía el fondo detrás del texto */
  z-index: -1;
}

/* Estado hover del botón */
.btn:hover {
  /* Texto negro cuando el fondo se llena */
  color: var(--color-negro-profundo);
  /* Borde cambia a cobre claro */
  border-color: var(--color-cobre-claro);
  /* Efecto de elevación visual */
  transform: translateY(-2px);
  /* Sombra para efecto de profundidad */
  box-shadow: 0 8px 24px rgba(212, 175, 55, 0.3);
}

/* Anima el fondo del pseudo-elemento al hacer hover */
.btn:hover::before {
  /* Desliza el fondo desde la izquierda */
  left: 0;
}

/* Variante primaria del botón (fondo lleno) */
.btn-primary {
  /* Fondo dorado inicial */
  background: var(--color-dorado-metalico);
  /* Texto en negro para contraste */
  color: var(--color-negro-profundo);
  /* Borde en dorado */
  border-color: var(--color-dorado-metalico);
}

/* Hover de botón primario */
.btn-primary:hover {
  /* Cambia a fondo cobre */
  background: var(--color-cobre);
  /* Borde también en cobre */
  border-color: var(--color-cobre);
}

/* Variante secundaria del botón (outline) */
.btn-secondary {
  /* Texto en plata metálica */
  color: var(--color-plata-metalica);
  /* Borde en cobre */
  border-color: var(--color-cobre);
}

/* Hover de botón secundario */
.btn-secondary:hover {
  /* Fondo cobre al hacer hover */
  background: var(--color-cobre);
  /* Texto en negro para contraste */
  color: var(--color-negro-profundo);
}

/* Variante peligro del botón (rojo) */
.btn-danger {
  /* Borde en rojo neón */
  border-color: var(--color-peligro-neon);
  /* Texto en rojo neón */
  color: var(--color-peligro-neon);
}

/* Hover de botón peligro */
.btn-danger:hover {
  /* Fondo rojo neón */
  background: var(--color-peligro-neon);
  /* Texto blanco para contraste */
  color: #fff;
}

/* Variante editar del botón (cobre) */
.btn-edit {
  /* Borde en cobre claro */
  border-color: var(--color-info-azul);
  /* Texto en cobre claro */
  color: var(--color-info-azul);
}

/* Hover de botón editar */
.btn-edit:hover {
  /* Fondo cobre claro */
  background: var(--color-info-azul);
  /* Texto en negro para contraste */
  color: var(--color-negro-profundo);
}

/* Tamaño pequeño para botones compactos */
.btn-sm {
  /* Padding reducido */
  padding: 8px 16px;
  /* Tamaño de fuente más pequeño */
  font-size: 0.75rem;
  /* Espaciado entre letras reducido */
  letter-spacing: 1px;
}

/* Botón de envío con gradiente */
.btn-send {
  /* Gradiente de dorado a cobre */
  background: linear-gradient(135deg, var(--color-dorado-metalico), var(--color-cobre));
  /* Texto en negro para contraste */
  color: var(--color-negro-profundo);
  /* Sin borde */
  border: none;
  /* Padding interno */
  padding: 10px 16px;
  /* Bordes levemente redondeados */
  border-radius: 4px;
  /* Cursor pointer */
  cursor: pointer;
  /* Texto en negrita */
  font-weight: 600;
  /* Transición suave */
  transition: var(--transicion);
}

/* Hover de botón de envío */
.btn-send:hover {
  /* Efecto de elevación visual */
  transform: translateY(-2px);
  /* Sombra para profundidad */
  box-shadow: 0 4px 12px rgba(212, 175, 55, 0.4);
}

/* Estado deshabilitado del botón de envío */
.btn-send:disabled {
  /* Reduce la opacidad */
  opacity: 0.6;
  /* Cursor no permitido */
  cursor: not-allowed;
}

/* Botón de icono (para borrar, cerrar, etc.) */
.icon-button {
  /* Fondo transparente */
  background: transparent;
  /* Sin borde */
  border: none;
  /* Color dorado */
  color: var(--color-dorado-metalico);
  /* Cursor pointer */
  cursor: pointer;
  /* Tamaño de icono grande */
  font-size: 1.5rem;
  /* Transición suave */
  transition: var(--transicion);
  /* Padding pequeño */
  padding: 5px 10px;
}

/* Hover de botón de icono */
.icon-button:hover {
  /* Cambia a color cobre */
  color: var(--color-cobre);
  /* Amplia el icono */
  transform: scale(1.1);
}

/* Estilo especial para botón de borrar */
.icon-button.delete-button {
  /* Texto en rojo neón */
  color: var(--color-peligro-neon);
  /* Tamaño de fuente más pequeño */
  font-size: 0.9rem;
  /* Padding */
  padding: 8px 12px;
  /* Borde en rojo neón */
  border: 1px solid var(--color-peligro-neon);
  /* Bordes redondeados */
  border-radius: 4px;
}

/* Hover de botón de borrar */
.icon-button.delete-button:hover {
  /* Fondo rojo semi-transparente */
  background: rgba(224, 60, 60, 0.1);
  /* Mantiene el color rojo */
  color: var(--color-peligro-neon);
}

/* Estilo especial para botón de cerrar */
.icon-button.close-button {
  /* Tamaño de icono grande */
  font-size: 1.8rem;
}

/* Botón con relleno (filled-button) */
.filled-button {
  /* Padding interno */
  padding: 10px 16px;
  /* Bordes redondeados */
  border-radius: 6px;
  /* Borde en dorado */
  border: 1.5px solid var(--color-dorado-metalico);
  /* Texto en dorado */
  color: var(--color-dorado-metalico);
  /* Fondo transparente */
  background: transparent;
  /* Cursor pointer */
  cursor: pointer;
  /* Texto en negrita */
  font-weight: 600;
  /* Transición suave */
  transition: var(--transicion);
  /* No permite que el texto se rompa en nuevas líneas */
  white-space: nowrap;
  /* Fuente */
  font-family: "Inter", sans-serif;
  /* Tamaño de fuente */
  font-size: 0.85rem;
  /* Texto en mayúsculas */
  text-transform: uppercase;
  /* Espaciado entre letras */
  letter-spacing: 1px;
}

/* Hover de botón relleno */
.filled-button:hover {
  /* Fondo dorado semi-transparente */
  background: rgba(212, 175, 55, 0.1);
  /* Efecto de elevación */
  transform: translateY(-2px);
  /* Sombra */
  box-shadow: 0 4px 12px rgba(212, 175, 55, 0.2);
}

/* Botón con contorno (outlined-button) */
.outlined-button {
  /* Padding interno */
  padding: 10px 16px;
  /* Bordes redondeados */
  border-radius: 6px;
  /* Borde en dorado */
  border: 1.5px solid var(--color-dorado-metalico);
  /* Texto en dorado */
  color: var(--color-dorado-metalico);
  /* Fondo transparente */
  background: transparent;
  /* Cursor pointer */
  cursor: pointer;
  /* Texto en negrita */
  font-weight: 600;
  /* Transición suave */
  transition: var(--transicion);
  /* No permite que el texto se rompa */
  white-space: nowrap;
  /* Fuente */
  font-family: "Inter", sans-serif;
  /* Tamaño de fuente */
  font-size: 0.85rem;
  /* Texto en mayúsculas */
  text-transform: uppercase;
  /* Espaciado entre letras */
  letter-spacing: 1px;
}

/* Hover de botón con contorno */
.outlined-button:hover {
  /* Fondo dorado semi-transparente */
  background: rgba(212, 175, 55, 0.1);
  /* Efecto de elevación */
  transform: translateY(-2px);
  /* Sombra */
  box-shadow: 0 4px 12px rgba(212, 175, 55, 0.2);
}

/* 
   ANIMACIONES */
/* 

/* Animación de entrada desde abajo con fade */
@keyframes fadeInUp {
  from {
    /* Elemento completamente invisible */
    opacity: 0;
    /* Comienza 30px más abajo */
    transform: translateY(30px);
  }
  to {
    /* Elemento completamente visible */
    opacity: 1;
    /* Regresa a posición original */
    transform: translateY(0);
  }
}

/* Animación de fade suave */
@keyframes fadeIn {
  from {
    /* Elemento invisible */
    opacity: 0;
    /* Comienza 15px más abajo */
    transform: translateY(15px);
  }
  to {
    /* Elemento visible */
    opacity: 1;
    /* Regresa a posición original */
    transform: translateY(0);
  }
}

/* Animación de rotación */
@keyframes spin {
  0% {
    /* Inicio sin rotación */
    transform: rotate(0deg);
  }
  100% {
    /* Rotación completa */
    transform: rotate(360deg);
  }
}

/*
   HERO - Sección principal de portada */
/*

/* Contenedor principal del hero */
.hero {
  /* Imagen de fondo con overlay oscuro y degradado */
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.7)), url("./assets/img/banner-hero.jpg") center /
    cover no-repeat;
  /* Altura mínima para ocupar la mayor parte de la ventana */
  min-height: 85vh;
  /* Flexbox para centrar contenido */
  display: flex;
  /* Dirección vertical */
  flex-direction: column;
  /* Centra verticalmente */
  justify-content: center;
  /* Centra horizontalmente */
  align-items: center;
  /* Texto en blanco */
  color: #fff;
  /* Texto centrado */
  text-align: center;
  /* Posicionamiento relativo para pseudo-elemento */
  position: relative;
  /* Espaciado interno */
  padding: 60px 20px;
  /* Margen superior para dejar espacio del navbar */
  margin-top: 60px;
}

/* Pseudo-elemento para degradado inferior del hero */
.hero::after {
  /* Crea el elemento de degradado */
  content: "";
  /* Posicionamiento absoluto */
  position: absolute;
  /* Ubicado en la parte inferior */
  bottom: 0;
  /* Alineado al lado izquierdo */
  left: 0;
  /* Ancho total */
  width: 100%;
  /* Altura del degradado */
  height: 180px;
  /* Degradado de transparente a negro */
  background: linear-gradient(to bottom, transparent, var(--color-negro-profundo));
  /* Por encima del contenido */
  z-index: 1;
}

/* Título principal del hero */
.hero h1 {
  /* Tamaño de fuente muy grande */
  font-size: 5rem;
  /* Color dorado brillante */
  color: var(--color-dorado-brillante);
  /* Margen inferior */
  margin-bottom: 20px;
  /* Sombra de texto para legibilidad */
  text-shadow: 3px 3px 12px rgba(0, 0, 0, 0.95);
  /* Posicionamiento relativo */
  position: relative;
  /* Por encima del pseudo-elemento */
  z-index: 2;
  /* Animación de entrada */
  animation: fadeInUp 1s ease;
}

/* Descripción del hero */
.hero p {
  /* Tamaño de fuente grande */
  font-size: 1.4rem;
  /* Color plata metálica */
  color: var(--color-plata-metalica);
  /* Sombra de texto para legibilidad */
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.9);
  /* Ancho máximo para mejor legibilidad */
  max-width: 700px;
  /* Centra horizontalmente */
  margin: 0 auto 40px;
  /* Peso de fuente ligero */
  font-weight: 300;
  /* Posicionamiento relativo */
  position: relative;
  /* Por encima del pseudo-elemento */
  z-index: 2;
  /* Animación con retraso */
  animation: fadeInUp 1s ease 0.2s both;
}

/* Botón del hero */
.hero .btn {
  /* Posicionamiento relativo */
  position: relative;
  /* Por encima del pseudo-elemento */
  z-index: 2;
  /* Animación con retraso mayor */
  animation: fadeInUp 1s ease 0.4s both;
  /* Padding más generoso */
  padding: 14px 35px;
  /* Tamaño de fuente ligeramente mayor */
  font-size: 0.9rem;
}

/* 
   INFO - Sección de información general 
/*

/* Contenedor de información */
.info {
  /* Espaciado interno vertical y horizontal */
  padding: 80px 40px;
  /* Texto centrado */
  text-align: center;
  /* Ancho máximo */
  max-width: 1000px;
  /* Centra horizontalmente */
  margin: 60px auto;
  /* Fondo gris carbón */
  background: var(--color-gris-carbon);
  /* Bordes redondeados */
  border-radius: 8px;
  /* Borde sutil en dorado */
  border: 1px solid rgba(212, 175, 55, 0.15);
  /* Sombra interna sutil */
  box-shadow: inset 0 0 30px rgba(212, 175, 55, 0.05);
}

/* Título de información */
.info h2 {
  /* Margen inferior */
  margin-bottom: 30px;
  /* Tamaño de fuente grande */
  font-size: 2.8rem;
}

/* Párrafo de información */
.info p {
  /* Tamaño de fuente mayor */
  font-size: 1.1rem;
  /* Altura de línea generosa */
  line-height: 1.8;
  /* Color plata metálica */
  color: var(--color-plata-metalica);
  /* Margen inferior entre párrafos */
  margin-bottom: 20px;
}

/*
   CATÁLOGO - Sección de listado de autos */
/*  

/* Contenedor del catálogo */
.catalogo {
  /* Espaciado vertical */
  padding: 80px 20px;
  /* Texto centrado */
  text-align: center;
  /* Fondo negro profundo */
  background: var(--color-negro-profundo);
}

/* Título del catálogo */
.catalogo h2 {
  /* Margen inferior */
  margin-bottom: 50px;
  /* Tamaño de fuente grande */
  font-size: 3rem;
  /* Color dorado */
  color: var(--color-dorado-metalico);
}

/* Lista de autos con grid responsivo */
#car-list {
  /* Grid de auto-fill con columnas mínimas */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  /* Espaciado entre elementos */
  gap: 35px;
  /* Ancho máximo del contenedor */
  max-width: 1400px;
  /* Centra horizontalmente */
  margin: 0 auto;
}

/* Tarjeta individual de auto */
.car {
  /* Fondo gris carbón */
  background: var(--color-gris-carbon);
  /* Bordes redondeados */
  border-radius: 8px;
  /* Oculta contenido que sale de los bordes */
  overflow: hidden;
  /* Sombra para profundidad */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.7);
  /* Transición suave */
  transition: var(--transicion);
  /* Borde sutil en dorado */
  border: 1px solid rgba(212, 175, 55, 0.1);
  /* Posicionamiento relativo */
  position: relative;
}

/* Efecto hover de tarjeta de auto */
.car:hover {
  /* Eleva la tarjeta */
  transform: translateY(-10px);
  /* Aumenta la sombra */
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.8), 0 0 20px rgba(212, 175, 55, 0.2);
  /* Borde cambia a cobre */
  border-color: var(--color-cobre);
}

/* Imagen del auto */
.car img {
  /* Ancho total */
  width: 100%;
  /* Altura fija */
  height: 280px;
  /* Mantiene relación de aspecto */
  object-fit: contain;
  /* Fondo para sombra de imagen */
  background: rgba(0, 0, 0, 0.1);
  /* Padding interno */
  padding: 10px;
  /* Transición suave */
  transition: var(--transicion);
  /* Brillo ligeramente reducido */
  filter: brightness(0.95);
}

/* Efecto hover de imagen */
.car:hover img {
  /* Amplia ligeramente la imagen */
  transform: scale(1.03);
  /* Aumenta el brillo */
  filter: brightness(1.05);
}

/* Contenedor de texto de la tarjeta */
.car > div {
  /* Espaciado interno */
  padding: 25px;
}

/* Título del auto */
.car h3 {
  /* Elimina margen superior */
  margin: 0 0 12px 0;
  /* Tamaño de fuente grande */
  font-size: 1.6rem;
  /* Color dorado */
  color: var(--color-dorado-metalico);
}

/* Descripción del auto */
.car p {
  /* Color plata oscura */
  color: var(--color-plata-oscura);
  /* Margen para espaciado */
  margin: 8px 0;
  /* Tamaño de fuente pequeño */
  font-size: 0.95rem;
}

/* Botón en tarjeta de auto */
.car .btn {
  /* Margen superior */
  margin-top: 20px;
  /* Ancho total */
  width: 100%;
}

/* Indicador de carga y mensaje sin autos */
.loading-indicator,
.no-cars-message {
  /* Color plata metálica */
  color: var(--color-plata-metalica);
  /* Tamaño de fuente */
  font-size: 1.1rem;
  /* Espaciado interno */
  padding: 40px;
}

/*
   EQUIPO - Sección de miembros del equipo 
/* 

/* Contenedor del equipo */
.equipo {
  /* Espaciado vertical */
  padding: 80px 20px;
  /* Texto centrado */
  text-align: center;
  /* Fondo gris medio */
  background: var(--color-gris-medio);
}

/* Título del equipo */
.equipo h2 {
  /* Margen inferior */
  margin-bottom: 50px;
  /* Tamaño de fuente grande */
  font-size: 3rem;
  /* Color dorado */
  color: var(--color-dorado-metalico);
}

/* Grid para tarjetas del equipo */
.team-grid {
  /* Grid responsivo */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  /* Espaciado entre elementos */
  gap: 35px;
  /* Ancho máximo */
  max-width: 1200px;
  /* Centra horizontalmente */
  margin: 0 auto;
}

/* Tarjeta individual del equipo */
.team-card {
  /* Fondo gris carbón */
  background: var(--color-gris-carbon);
  /* Espaciado interno */
  padding: 35px 25px;
  /* Bordes redondeados */
  border-radius: 8px;
  /* Sombra */
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.6);
  /* Transición suave */
  transition: var(--transicion);
  /* Borde superior en cobre */
  border-top: 3px solid var(--color-cobre);
}

/* Efecto hover de tarjeta del equipo */
.team-card:hover {
  /* Eleva la tarjeta */
  transform: translateY(-8px);
  /* Aumenta la sombra */
  box-shadow: 0 8px 30px rgba(212, 175, 55, 0.15);
  /* Cambia el color del borde superior */
  border-top-color: var(--color-dorado-brillante);
}

/* Nombre del miembro del equipo */
.team-card h4 {
  /* Color dorado */
  color: var(--color-dorado-metalico);
  /* Elimina márgenes y ajusta inferior */
  margin: 0 0 12px 0;
  /* Tamaño de fuente mediano */
  font-size: 1.4rem;
}

/* Descripción del miembro del equipo */
.team-card p {
  /* Color plata metálica */
  color: var(--color-plata-metalica);
  /* Tamaño de fuente */
  font-size: 1.05rem;
  /* Elimina márgenes */
  margin: 0;
}

/*
   FORMULARIOS - Estilos generales de formularios 
/*

/* Contenedor de formulario */
form {
  /* Fondo gris carbón */
  background: var(--color-gris-carbon);
  /* Espaciado interno */
  padding: 40px;
  /* Bordes redondeados */
  border-radius: 8px;
  /* Sombra */
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.8);
  /* Margen vertical */
  margin: 40px auto;
  /* Ancho máximo */
  max-width: 500px;
  /* Borde sutil en dorado */
  border: 1px solid rgba(212, 175, 55, 0.2);
}

/* Campos de entrada, textarea y select */
form input,
form textarea,
form select {
  /* Ancho total del contenedor padre */
  width: 100%;
  /* Espaciado interno */
  padding: 14px;
  /* Margen vertical */
  margin: 12px 0;
  /* Borde sutil en dorado */
  border: 1px solid rgba(212, 175, 55, 0.15);
  /* Bordes redondeados */
  border-radius: 4px;
  /* Fondo gris medio */
  background: var(--color-gris-medio);
  /* Texto en plata metálica */
  color: var(--color-plata-metalica);
  /* Fuente */
  font-family: "Inter", sans-serif;
  /* Tamaño de fuente */
  font-size: 0.95rem;
  /* Transición suave */
  transition: var(--transicion);
}

/* Estado focus de campos */
form input:focus,
form textarea:focus,
form select:focus {
  /* Elimina el outline por defecto */
  outline: none;
  /* Borde en cobre */
  border-color: var(--color-cobre);
  /* Sombra dorada alrededor */
  box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1);
}

/* Placeholder en campos */
form input::placeholder,
form textarea::placeholder {
  /* Color gris semi-transparente */
  color: rgba(232, 232, 232, 0.35);
}

/* Etiquetas de formulario */
form label {
  /* Bloque para ocupar línea completa */
  display: block;
  /* Margen inferior */
  margin-bottom: 8px;
  /* Color dorado */
  color: var(--color-dorado-metalico);
  /* Texto en negrita */
  font-weight: 600;
  /* Tamaño de fuente */
  font-size: 0.9rem;
  /* Espaciado entre letras */
  letter-spacing: 0.5px;
}

/*
   LOGIN/REGISTER - Estilos para páginas de autenticación 
/*

/* Contenedor de login y register */
.login-container,
.register-container {
  /* Altura mínima de la ventana */
  min-height: 100vh;
  /* Flexbox para centrado */
  display: flex;
  /* Centra verticalmente */
  align-items: center;
  /* Centra horizontalmente */
  justify-content: center;
  /* Espaciado vertical */
  padding: 80px 20px;
  /* Fondo con gradiente */
  background: linear-gradient(135deg, var(--color-negro-profundo) 0%, var(--color-gris-carbon) 100%);
}

/* Tarjeta del formulario de login/register */
.login-form-card,
.register-form-card {
  /* Fondo gris carbón */
  background: var(--color-gris-carbon);
  /* Espaciado interno generoso */
  padding: 60px 50px;
  /* Bordes muy redondeados */
  border-radius: 16px;
  /* Sombra profunda */
  box-shadow: 0 25px 70px rgba(0, 0, 0, 0.95), inset 0 1px 0 rgba(255, 255, 255, 0.1);
  /* Ancho máximo */
  max-width: 480px;
  /* Ancho completo en móviles */
  width: 100%;
  /* Borde en dorado */
  border: 1px solid rgba(212, 175, 55, 0.25);
  /* Animación de entrada */
  animation: fadeInUp 0.7s ease;
}

/* Títulos de formularios */
.login-form-card h2,
.register-form-card h2 {
  /* Texto centrado */
  text-align: center;
  /* Margen inferior */
  margin-bottom: 40px;
  /* Tamaño de fuente */
  font-size: 2.2rem;
  /* Color dorado */
  color: var(--color-dorado-metalico);
  /* Texto en mayúsculas */
  text-transform: uppercase;
  /* Espaciado entre letras */
  letter-spacing: 2px;
}

/* Grupo de campos del formulario */
.form-group {
  /* Margen inferior */
  margin-bottom: 24px;
  /* Posicionamiento relativo */
  position: relative;
}

/* Etiqueta del grupo de formulario */
.form-group label {
  /* Bloque para línea completa */
  display: block;
  /* Margen inferior */
  margin-bottom: 10px;
  /* Color dorado */
  color: var(--color-dorado-metalico);
  /* Texto en negrita */
  font-weight: 600;
  /* Tamaño de fuente */
  font-size: 0.9rem;
  /* Texto en mayúsculas */
  text-transform: uppercase;
  /* Espaciado entre letras */
  letter-spacing: 1px;
}

/* Input del grupo de formulario */
.form-group input {
  /* Ancho total */
  width: 100%;
  /* Espaciado interno */
  padding: 14px 16px;
  /* Borde en dorado claro */
  border: 2px solid rgba(212, 175, 55, 0.2);
  /* Bordes redondeados */
  border-radius: 6px;
  /* Fondo gris medio */
  background: var(--color-gris-medio);
  /* Texto en plata metálica */
  color: var(--color-plata-metalica);
  /* Fuente */
  font-family: "Inter", sans-serif;
  /* Tamaño de fuente */
  font-size: 0.95rem;
  /* Transición suave */
  transition: var(--transicion);
}

/* Focus en input del formulario */
.form-group input:focus {
  /* Elimina outline */
  outline: none;
  /* Borde en dorado */
  border-color: var(--color-dorado-metalico);
  /* Sombra dorada */
  box-shadow: 0 0 12px rgba(212, 175, 55, 0.2);
  /* Fondo ligeramente más claro */
  background: rgba(26, 26, 26, 0.8);
}

/* Placeholder en input del formulario */
.form-group input::placeholder {
  /* Color gris semi-transparente */
  color: rgba(232, 232, 232, 0.4);
}

/* Input inválido */
.form-group input.invalid {
  /* Borde en rojo neón */
  border-color: var(--color-peligro-neon);
  /* Sombra roja */
  box-shadow: 0 0 12px rgba(224, 60, 60, 0.2);
}

/* Mensaje de error */
.error-message {
  /* Color rojo neón */
  color: var(--color-peligro-neon);
  /* Tamaño de fuente pequeño */
  font-size: 0.8rem;
  /* Margen superior */
  margin-top: 6px;
  /* Oculto por defecto */
  display: none;
  /* Texto en negrita */
  font-weight: 500;
}

/* Indicador de fortaleza de contraseña */
.password-strength-meter {
  /* Altura de la barra */
  height: 4px;
  /* Fondo semi-transparente en dorado */
  background: rgba(212, 175, 55, 0.1);
  /* Bordes redondeados */
  border-radius: 2px;
  /* Margen superior */
  margin-top: 8px;
  /* Oculta contenido que sale */
  overflow: hidden;
  /* Ancho inicial de cero */
  width: 0;
  /* Transición suave */
  transition: width 0.4s ease, background-color 0.4s ease;
}

/* Párrafos en tarjetas de formulario */
.login-form-card p,
.register-form-card p {
  /* Texto centrado */
  text-align: center;
  /* Color plata oscura */
  color: var(--color-plata-oscura);
  /* Tamaño de fuente pequeño */
  font-size: 0.9rem;
  /* Margen superior */
  margin-top: 20px;
}

/* Enlaces en tarjetas de formulario */
.login-form-card a,
.register-form-card a {
  /* Color dorado */
  color: var(--color-dorado-metalico);
  /* Texto en negrita */
  font-weight: 600;
}

/* Hover de enlaces en formularios */
.login-form-card a:hover,
.register-form-card a:hover {
  /* Cambiar a cobre */
  color: var(--color-cobre);
}

/* 
   PERFIL - Página de perfil de usuario */
/* 

/* Contenedor principal de perfil */
.perfil-container {
  /* Ancho máximo */
  max-width: 1000px;
  /* Centra horizontalmente con margen */
  margin: 80px auto;
  /* Espaciado interno */
  padding: 50px;
  /* Fondo gris carbón */
  background: var(--color-gris-carbon);
  /* Bordes redondeados */
  border-radius: 8px;
  /* Sombra */
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.8);
  /* Borde en dorado */
  border: 1px solid rgba(212, 175, 55, 0.15);
}

/* Título principal de perfil */
.perfil-container h2 {
  /* Margen inferior */
  margin-bottom: 35px;
  /* Tamaño de fuente */
  font-size: 2.8rem;
  /* Borde inferior en cobre */
  border-bottom: 2px solid var(--color-cobre);
  /* Espaciado inferior interno */
  padding-bottom: 15px;
}

/* Subtítulos de perfil */
.perfil-container h3 {
  /* Color dorado */
  color: var(--color-dorado-metalico);
  /* Margen superior pequeño */
  margin-top: 10px;
  /* Margen inferior */
  margin-bottom: 20px;
  /* Borde inferior sutil en dorado */
  border-bottom: 1px solid rgba(212, 175, 55, 0.15);
  /* Espaciado inferior interno */
  padding-bottom: 10px;
}

/* Tarjeta de formulario de perfil */
.profile-form-card {
  /* Fondo gris carbón */
  background: var(--color-gris-carbon);
  /* Espaciado interno */
  padding: 30px;
  /* Bordes redondeados */
  border-radius: 12px;
  /* Sombra interna */
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
  /* Ancho máximo */
  max-width: 600px;
  /* Centra horizontalmente */
  margin: 0 auto;
}

/* Etiqueta en tarjeta de perfil */
.profile-form-card label {
  /* Bloque para línea completa */
  display: block;
  /* Margen inferior */
  margin-bottom: 8px;
  /* Color plata metálica */
  color: var(--color-plata-metalica);
  /* Texto en negrita */
  font-weight: bold;
}

/* Input en tarjeta de perfil */
.profile-form-card input {
  /* Ancho total */
  width: 100%;
  /* Espaciado interno */
  padding: 12px;
  /* Margen inferior */
  margin-bottom: 20px;
  /* Borde en dorado */
  border: 1px solid rgba(212, 175, 55, 0.2);
  /* Bordes redondeados */
  border-radius: 4px;
  /* Fondo negro profundo */
  background: var(--color-negro-profundo);
  /* Texto blanco puro */
  color: var(--color-blanco-puro);
  /* Modelo de caja incluye padding */
  box-sizing: border-box;
  /* Tamaño de fuente */
  font-size: 1rem;
}

/* Select en tarjeta de perfil */
.profile-form-card select {
  /* Ancho total */
  width: 100%;
  /* Espaciado interno */
  padding: 12px;
  /* Margen inferior */
  margin-bottom: 20px;
  /* Borde en dorado */
  border: 1px solid rgba(212, 175, 55, 0.2);
  /* Bordes redondeados */
  border-radius: 4px;
  /* Fondo negro profundo */
  background: var(--color-negro-profundo);
  /* Texto blanco puro */
  color: var(--color-blanco-puro);
  /* Modelo de caja incluye padding */
  box-sizing: border-box;
  /* Tamaño de fuente */
  font-size: 1rem;
}

/* Textarea en tarjeta de perfil */
.profile-form-card textarea {
  /* Ancho total */
  width: 100%;
  /* Espaciado interno */
  padding: 12px;
  /* Margen inferior */
  margin-bottom: 20px;
  /* Borde en dorado */
  border: 1px solid rgba(212, 175, 55, 0.2);
  /* Bordes redondeados */
  border-radius: 4px;
  /* Fondo negro profundo */
  background: var(--color-negro-profundo);
  /* Texto blanco puro */
  color: var(--color-blanco-puro);
  /* Modelo de caja incluye padding */
  box-sizing: border-box;
  /* Tamaño de fuente */
  font-size: 1rem;
  /* Fuente monoespaciada */
  font-family: "Inter", sans-serif;
}

/* Párrafo en tarjeta de perfil */
.profile-form-card p {
  /* Color plata metálica */
  color: var(--color-plata-metalica);
  /* Tamaño de fuente pequeño */
  font-size: 0.9em;
}

/* Párrafos de información de perfil */
.perfil-info p {
  /* Tamaño de fuente */
  font-size: 1.1rem;
  /* Margen vertical */
  margin: 15px 0;
  /* Color plata metálica */
  color: var(--color-plata-metalica);
}

/* Labels/campos fuertes en perfil */
.perfil-info strong {
  /* Color dorado */
  color: var(--color-dorado-metalico);
  /* Muestra como bloque inline */
  display: inline-block;
  /* Ancho mínimo para alinear etiquetas */
  width: 160px;
  /* Texto en negrita */
  font-weight: 600;
}

/*
   TABLAS - Estilos para tablas 
/*

/* Tablas de compras y usuarios */
.tabla-compras,
.users-table {
  /* Ancho total */
  width: 100%;
  /* Colapsa bordes adyacentes */
  border-collapse: collapse;
  /* Margen superior */
  margin-top: 30px;
  /* Fondo gris medio */
  background: var(--color-gris-medio);
  /* Bordes redondeados */
  border-radius: 8px;
  /* Oculta el desbordamiento */
  overflow: hidden;
}

/* Celdas de tabla (encabezado y datos) */
.tabla-compras th,
.tabla-compras td,
.users-table th,
.users-table td {
  /* Espaciado interno */
  padding: 16px;
  /* Alineación de texto a la izquierda */
  text-align: left;
  /* Borde inferior sutil */
  border-bottom: 1px solid rgba(212, 175, 55, 0.1);
}

/* Encabezados de tabla */
.tabla-compras th,
.users-table th {
  /* Fondo gris carbón */
  background: var(--color-gris-carbon);
  /* Color dorado */
  color: var(--color-dorado-metalico);
  /* Texto en negrita */
  font-weight: 600;
  /* Texto en mayúsculas */
  text-transform: uppercase;
  /* Tamaño de fuente pequeño */
  font-size: 0.85rem;
  /* Espaciado entre letras */
  letter-spacing: 1px;
}

/* Efecto hover en filas de tabla */
.tabla-compras tr:hover,
.users-table tr:hover {
  /* Fondo dorado semi-transparente */
  background: rgba(212, 175, 55, 0.05);
}

/*
   ADMIN PANEL - Panel de administración 
/*

/* Contenedor principal del panel admin */
.admin-panel-container {
  /* Ancho máximo */
  max-width: 1400px;
  /* Centra horizontalmente */
  margin: 60px auto;
  /* Espaciado horizontal */
  padding: 0 20px;
}

/* Secciones de contenido */
.content-section {
  /* Margen inferior entre secciones */
  margin-bottom: 60px;
}

/* Títulos de secciones de contenido */
.content-section h2 {
  /* Margen inferior */
  margin-bottom: 30px;
  /* Espaciado inferior interno */
  padding-bottom: 15px;
  /* Borde inferior en cobre */
  border-bottom: 2px solid var(--color-cobre);
}

/* Contenedor de formulario */
.form-container {
  /* Fondo gris carbón */
  background: var(--color-gris-carbon);
  /* Espaciado interno */
  padding: 40px;
  /* Bordes redondeados */
  border-radius: 8px;
  /* Borde en dorado */
  border: 1px solid rgba(212, 175, 55, 0.15);
  /* Margen inferior */
  margin-bottom: 40px;
}

/* Grid de formulario */
.form-grid {
  /* Grid responsivo */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  /* Espaciado entre elementos */
  gap: 20px;
  /* Margen inferior */
  margin-bottom: 20px;
}

/* Elemento de grid de formulario */
.form-grid > div {
  /* Flexbox vertical */
  display: flex;
  flex-direction: column;
}

/* Elemento de ancho completo en grid */
.form-full-width {
  /* Ocupa todas las columnas */
  grid-column: 1 / -1;
}

/* Contenedor de lista de usuarios */
.user-list-container {
  /* Fondo gris carbón */
  background: var(--color-gris-carbon);
  /* Espaciado interno */
  padding: 30px;
  /* Bordes redondeados */
  border-radius: 8px;
  /* Borde en dorado */
  border: 1px solid rgba(212, 175, 55, 0.15);
}

/* Controles de tabla */
.table-controls {
  /* Distribución horizontal */
  display: flex;
  /* Espaciado entre elementos */
  gap: 20px;
  /* Margen inferior */
  margin-bottom: 30px;
  /* Permite que se ajuste en móviles */
  flex-wrap: wrap;
}

/* Caja de búsqueda */
.search-box {
  /* Crece para llenar espacio disponible */
  flex: 1;
  /* Ancho mínimo */
  min-width: 200px;
}

/* Input de búsqueda */
.search-box input {
  /* Ancho total */
  width: 100%;
  /* Espaciado interno */
  padding: 12px 16px;
  /* Borde en dorado claro */
  border: 1px solid rgba(212, 175, 55, 0.2);
  /* Bordes redondeados */
  border-radius: 6px;
  /* Fondo gris medio */
  background: var(--color-gris-medio);
  /* Texto en plata metálica */
  color: var(--color-plata-metalica);
  /* Tamaño de fuente */
  font-size: 0.9rem;
}

/* Focus en input de búsqueda */
.search-box input:focus {
  /* Elimina outline */
  outline: none;
  /* Borde en dorado */
  border-color: var(--color-dorado-metalico);
  /* Sombra dorada */
  box-shadow: 0 0 8px rgba(212, 175, 55, 0.2);
}

/* Selector de registros por página */
.records-selector {
  /* Distribución horizontal */
  display: flex;
  /* Espaciado entre elementos */
  gap: 10px;
  /* Centra verticalmente */
  align-items: center;
}

/* Select en selector de registros */
.records-selector select {
  /* Espaciado interno */
  padding: 10px 12px;
  /* Borde en dorado claro */
  border: 1px solid rgba(212, 175, 55, 0.2);
  /* Bordes redondeados */
  border-radius: 6px;
  /* Fondo gris medio */
  background: var(--color-gris-medio);
  /* Texto en plata metálica */
  color: var(--color-plata-metalica);
  /* Tamaño de fuente */
  font-size: 0.9rem;
  /* Cursor pointer */
  cursor: pointer;
}

/* 
   MODAL - Ventanas modales 
/*

/* Fondo oscuro del modal */
.modal-overlay {
  /* Posición fija en toda la pantalla */
  position: fixed;
  top: 0;
  left: 0;
  /* Ancho y alto total */
  width: 100%;
  height: 100%;
  /* Fondo negro semi-transparente */
  background: rgba(0, 0, 0, 0.92);
  /* Efecto de desenfoque */
  backdrop-filter: blur(8px);
  /* Flexbox para centrado */
  display: flex;
  justify-content: center;
  align-items: center;
  /* Nivel de profundidad máximo */
  z-index: 9999;
  /* Invisible por defecto */
  opacity: 0;
  visibility: hidden;
  /* Transición suave */
  transition: var(--transicion);
}

/* Modal visible */
.modal-overlay.show {
  /* Visible */
  opacity: 1;
  visibility: visible;
}

/* Contenedor del contenido del modal */
.modal-content {
  /* Ancho responsivo */
  width: 90%;
  /* Ancho máximo */
  max-width: 700px;
  /* Fondo gris carbón */
  background: var(--color-gris-carbon);
  /* Bordes redondeados */
  border-radius: 12px;
  /* Espaciado interno */
  padding: 35px;
  /* Sombra profunda */
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.9);
  /* Borde en dorado */
  border: 1px solid rgba(212, 175, 55, 0.2);
  /* Altura máxima con scroll */
  max-height: 85vh;
  overflow-y: auto;
  /* Animación de entrada */
  animation: fadeInUp 0.4s ease;
}

/* Contenedor de modal para chat */
.modal-content-chat {
  /* Ancho responsivo */
  width: 90%;
  /* Ancho máximo */
  max-width: 750px;
  /* Fondo gris carbón */
  background: var(--color-gris-carbon);
  /* Bordes muy redondeados */
  border-radius: 16px;
}

/* Encabezado del modal */
.modal-header {
  /* Flexbox horizontal */
  display: flex;
  /* Distribuye elementos con espacio */
  justify-content: space-between;
  /* Centra verticalmente */
  align-items: center;
  /* Margen inferior */
  margin-bottom: 25px;
  /* Espaciado inferior interno */
  padding-bottom: 15px;
  /* Borde inferior sutil */
  border-bottom: 1px solid rgba(212, 175, 55, 0.2);
}

/* Título del modal */
.modal-header h2 {
  /* Elimina márgenes */
  margin: 0;
  /* Tamaño de fuente */
  font-size: 2rem;
}

/* Cuerpo del modal */
.modal-body {
  /* Scroll solo en eje Y */
  overflow-y: auto;
  /* Crece para llenar espacio disponible */
  flex: 1;
}

/*
   CHAT - Sistema de mensajería 
/* 

/* Encabezado del chat */
.chat-header {
  /* Flexbox horizontal */
  display: flex;
  /* Distribuye elementos */
  justify-content: space-between;
  /* Alinea al inicio */
  align-items: flex-start;
  /* Fondo gris medio */
  background: var(--color-gris-medio);
  /* Espaciado interno */
  padding: 20px 24px;
  /* Borde inferior en dorado */
  border-bottom: 2px solid rgba(212, 175, 55, 0.3);
  /* Espaciado entre elementos */
  gap: 16px;
}

/* Información del encabezado del chat */
.chat-header-info {
  /* Crece para llenar espacio */
  flex: 1;
}

/* Título en encabezado del chat */
.chat-header-info h3 {
  /* Elimina márgenes */
  margin: 0 0 10px 0;
  /* Color dorado */
  color: var(--color-dorado-metalico);
  /* Tamaño de fuente */
  font-size: 1.4rem;
}

/* Badge de información del cliente */
.client-info-badge {
  /* Flexbox horizontal */
  display: flex;
  /* Centra verticalmente */
  align-items: center;
  /* Espaciado entre elementos */
  gap: 8px;
  /* Margen vertical */
  margin: 8px 0;
  /* Espaciado interno */
  padding: 8px 12px;
  /* Fondo dorado semi-transparente */
  background: rgba(212, 175, 55, 0.1);
  /* Bordes redondeados */
  border-radius: 6px;
  /* Tamaño de fuente */
  font-size: 0.9rem;
  /* Borde izquierdo en dorado */
  border-left: 3px solid var(--color-dorado-metalico);
}

/* Label del badge */
.badge-label {
  /* Color dorado */
  color: var(--color-dorado-metalico);
  /* Texto en negrita */
  font-weight: 600;
}

/* Valor del badge */
.badge-value {
  /* Color plata metálica */
  color: var(--color-plata-metalica);
}

/* Enlace de correo */
.email-link {
  /* Color cobre claro */
  color: var(--color-info-azul);
  /* Subrayado */
  text-decoration: underline;
  /* Cursor pointer */
  cursor: pointer;
}

/* Hover de enlace de correo */
.email-link:hover {
  /* Cambiar a dorado brillante */
  color: var(--color-dorado-brillante);
}

/* Acciones del encabezado del chat */
.chat-header-actions {
  /* Flexbox horizontal */
  display: flex;
  /* Espaciado entre botones */
  gap: 8px;
  /* Centra verticalmente */
  align-items: center;
}

/* Ventana de chat */
.chat-window {
  /* Crece para llenar espacio */
  flex: 1;
  /* Permite scroll vertical */
  overflow-y: auto;
  /* Espaciado interno */
  padding: 20px 24px;
  /* Fondo semi-transparente */
  background: rgba(0, 0, 0, 0.2);
  /* Flexbox vertical */
  display: flex;
  flex-direction: column;
  /* Espaciado entre mensajes */
  gap: 16px;
}

/* Scroll bar de la ventana de chat */
.chat-window::-webkit-scrollbar {
  /* Ancho de la barra de scroll */
  width: 8px;
}

/* Track de scroll bar */
.chat-window::-webkit-scrollbar-track {
  /* Fondo dorado semi-transparente */
  background: rgba(212, 175, 55, 0.05);
}

/* Thumb de scroll bar */
.chat-window::-webkit-scrollbar-thumb {
  /* Fondo dorado */
  background: rgba(212, 175, 55, 0.3);
  /* Bordes redondeados */
  border-radius: 4px;
}

/* Hover en thumb de scroll bar */
.chat-window::-webkit-scrollbar-thumb:hover {
  /* Aumenta opacidad */
  background: rgba(212, 175, 55, 0.5);
}

/* Contenedor de mensaje de chat */
.chat-message-container {
  /* Flexbox vertical */
  display: flex;
  flex-direction: column;
  /* Margen inferior */
  margin-bottom: 8px;
  /* Animación de entrada */
  animation: fadeIn 0.3s ease;
}

/* Mensaje de cliente */
.chat-message-container.cliente {
  /* Alinea a la derecha */
  align-items: flex-end;
}

/* Mensaje de vendedor */
.chat-message-container.vendedor {
  /* Alinea a la izquierda */
  align-items: flex-start;
}

/* Información del mensaje */
.message-info {
  /* Tamaño de fuente pequeño */
  font-size: 0.75rem;
  /* Margen inferior */
  margin-bottom: 4px;
  /* Flexbox horizontal */
  display: flex;
  /* Espaciado entre elementos */
  gap: 8px;
  /* Centra verticalmente */
  align-items: center;
  /* Permite ajuste en móviles */
  flex-wrap: wrap;
}

/* Nombre del remitente */
.sender-name {
  /* Color dorado */
  color: var(--color-dorado-metalico);
  /* Texto en negrita */
  font-weight: 600;
}

/* Email del remitente */
.sender-email {
  /* Color cobre claro */
  color: var(--color-info-azul);
  /* Tamaño de fuente muy pequeño */
  font-size: 0.7rem;
}

/* Hora del mensaje */
.message-time {
  /* Color plata oscura */
  color: var(--color-plata-oscura);
}

/* Burbuja del mensaje */
.chat-message {
  /* Ancho máximo para que no ocupe toda la pantalla */
  max-width: 70%;
  /* Espaciado interno */
  padding: 10px 16px;
  /* Bordes redondeados */
  border-radius: 8px;
  /* Permite saltos de línea */
  word-wrap: break-word;
  /* Tamaño de fuente */
  font-size: 0.95rem;
  /* Altura de línea */
  line-height: 1.4;
}

/* Mensaje del cliente (burbuja) */
.chat-message-container.cliente .chat-message {
  /* Gradiente de dorado a cobre */
  background: linear-gradient(135deg, var(--color-dorado-metalico), var(--color-cobre));
  /* Texto en negro */
  color: var(--color-negro-profundo);
  /* Borde inferior derecha recto */
  border-bottom-right-radius: 2px;
}

/* Mensaje del vendedor (burbuja) */
.chat-message-container.vendedor .chat-message {
  /* Fondo gris medio */
  background: var(--color-gris-medio);
  /* Texto en plata metálica */
  color: var(--color-plata-metalica);
  /* Borde en dorado */
  border: 1px solid rgba(212, 175, 55, 0.2);
  /* Borde inferior izquierda recto */
  border-bottom-left-radius: 2px;
}

/* Mensaje de carga */
.loading-message,
.empty-message {
  /* Texto centrado */
  text-align: center;
  /* Color plata oscura */
  color: var(--color-plata-oscura);
  /* Estilo cursivo */
  font-style: italic;
  /* Espaciado interno */
  padding: 20px;
}

/* Formulario de chat */
.chat-form {
  /* Espaciado interno */
  padding: 16px 24px;
  /* Fondo con gradiente hacia arriba */
  background: linear-gradient(to top, rgba(0, 0, 0, 0.3), transparent);
  /* Borde superior en dorado */
  border-top: 1px solid rgba(212, 175, 55, 0.2);
  /* Flexbox vertical */
  display: flex;
  flex-direction: column;
  /* Espaciado entre elementos */
  gap: 8px;
}

/* Contenedor de input de chat */
.chat-input-wrapper {
  /* Flexbox horizontal */
  display: flex;
  /* Espaciado entre elementos */
  gap: 8px;
  /* Centra verticalmente */
  align-items: center;
}

/* Input de chat */
.chat-input-wrapper input {
  /* Crece para llenar espacio */
  flex: 1;
  /* Espaciado interno */
  padding: 12px 16px;
  /* Borde en dorado */
  border: 1px solid rgba(212, 175, 55, 0.3);
  /* Bordes redondeados */
  border-radius: 6px;
  /* Fondo semi-oscuro */
  background: rgba(20, 20, 20, 0.8);
  /* Texto en plata metálica */
  color: var(--color-plata-metalica);
  /* Fuente */
  font-family: "Inter", sans-serif;
  /* Tamaño de fuente */
  font-size: 0.9rem;
  /* Transición suave */
  transition: var(--transicion);
}

/* Focus en input de chat */
.chat-input-wrapper input:focus {
  /* Elimina outline */
  outline: none;
  /* Borde en dorado */
  border-color: var(--color-dorado-metalico);
  /* Sombra dorada */
  box-shadow: 0 0 8px rgba(212, 175, 55, 0.2);
}

/* Placeholder en input de chat */
.chat-input-wrapper input::placeholder {
  /* Color gris semi-transparente */
  color: rgba(232, 232, 232, 0.4);
}

/* Contador de caracteres del chat */
.chat-input-counter {
  /* Tamaño de fuente muy pequeño */
  font-size: 0.75rem;
  /* Color plata oscura */
  color: var(--color-plata-oscura);
  /* Texto alineado a la derecha */
  text-align: right;
  /* Pequeño padding */
  padding: 0 4px;
}

/*
   COTIZACIONES - Sección de solicitudes de presupuesto 
/*

/* Lista de cotizaciones */
.cotizacion-list {
  /* Flexbox vertical */
  display: flex;
  flex-direction: column;
  /* Espaciado entre elementos */
  gap: 16px;
  /* Margen superior */
  margin-top: 20px;
}

/* Tarjeta individual de cotización */
.cotizacion-card {
  /* Fondo gris carbón */
  background: var(--color-gris-carbon);
  /* Borde en dorado */
  border: 1px solid rgba(212, 175, 55, 0.2);
  /* Bordes redondeados */
  border-radius: 8px;
  /* Espaciado interno */
  padding: 16px;
  /* Flexbox horizontal */
  display: flex;
  /* Distribuye elementos con espacio */
  justify-content: space-between;
  /* Centra verticalmente */
  align-items: center;
  /* Transición suave */
  transition: var(--transicion);
  /* Espaciado entre elementos */
  gap: 12px;
}

/* Hover de tarjeta de cotización */
.cotizacion-card:hover {
  /* Fondo gris medio */
  background: var(--color-gris-medio);
  /* Borde en dorado */
  border-color: var(--color-dorado-metalico);
  /* Efecto de deslizamiento */
  transform: translateX(4px);
}

/* Información de cotización */
.cotizacion-info {
  /* Crece para llenar espacio */
  flex: 1;
}

/* Título de cotización */
.cotizacion-info h4 {
  /* Elimina márgenes */
  margin: 0 0 6px 0;
  /* Color dorado */
  color: var(--color-dorado-metalico);
}

/* Descripción de cotización */
.cotizacion-info p {
  /* Margen para espaciado */
  margin: 4px 0;
  /* Color plata oscura */
  color: var(--color-plata-oscura);
  /* Tamaño de fuente pequeño */
  font-size: 0.9rem;
}

/*
   TABS - Sistema de pestañas 
/* 

/* Navegación de pestañas */
.tab-navigation {
  /* Flexbox horizontal */
  display: flex;
  /* Espaciado entre botones */
  gap: 12px;
  /* Borde inferior sutil */
  border-bottom: 2px solid rgba(212, 175, 55, 0.2);
  /* Margen inferior */
  margin-bottom: 30px;
  /* Permite ajuste en móviles */
  flex-wrap: wrap;
}

/* Botón de pestaña */
.tab-button {
  /* Fondo transparente */
  background: transparent;
  /* Sin borde */
  border: none;
  /* Color plata oscura */
  color: var(--color-plata-oscura);
  /* Espaciado interno */
  padding: 12px 16px;
  /* Cursor pointer */
  cursor: pointer;
  /* Texto en negrita */
  font-weight: 600;
  /* Transición suave */
  transition: var(--transicion);
  /* Borde inferior transparente por defecto */
  border-bottom: 3px solid transparent;
  /* Posicionamiento relativo */
  position: relative;
  bottom: -2px;
  /* Texto en mayúsculas */
  text-transform: uppercase;
  /* Espaciado entre letras */
  letter-spacing: 1px;
  /* Tamaño de fuente pequeño */
  font-size: 0.85rem;
}

/* Botón de pestaña activo */
.tab-button.active {
  /* Color dorado */
  color: var(--color-dorado-metalico);
  /* Borde inferior en dorado */
  border-bottom-color: var(--color-dorado-metalico);
}

/* Hover de botón de pestaña */
.tab-button:hover {
  /* Cambia a dorado brillante */
  color: var(--color-dorado-brillante);
}

/* Contenido de pestaña */
.tab-content {
  /* Oculto por defecto */
  display: none;
}

/* Contenido de pestaña activa */
.tab-content.active {
  /* Mostrado cuando está activa */
  display: block;
  /* Animación de entrada */
  animation: fadeIn 0.3s ease;
}

/*
   NOTIFICACIONES - Sistema de alertas 
/*

/* Notificación general */
.notification {
  /* Posición fija en la esquina superior derecha */
  position: fixed;
  top: 100px;
  right: 20px;
  /* Ancho máximo */
  max-width: 400px;
  /* Espaciado interno */
  padding: 16px 20px;
  /* Bordes redondeados */
  border-radius: 8px;
  /* Texto en negrita */
  font-weight: 600;
  /* Nivel de profundidad alto */
  z-index: 10000;
  /* Animación de entrada */
  animation: fadeInUp 0.4s ease;
  /* Oculta por defecto */
  display: none;
  /* Tamaño de fuente */
  font-size: 0.95rem;
}

/* Notificación visible */
.notification.show {
  /* Mostrada */
  display: block;
}

/* Notificación de éxito */
.notification.success {
  /* Fondo verde semi-transparente */
  background: rgba(57, 255, 20, 0.2);
  /* Borde en verde neón */
  border: 1px solid var(--color-exito-verde-neon);
  /* Texto en verde neón */
  color: var(--color-exito-verde-neon);
}

/* Notificación de error */
.notification.error {
  /* Fondo rojo semi-transparente */
  background: rgba(224, 60, 60, 0.2);
  /* Borde en rojo neón */
  border: 1px solid var(--color-peligro-neon);
  /* Texto en rojo neón */
  color: var(--color-peligro-neon);
}

/*
   ESPECIALES - Componentes y estilos especiales 
/*

/* Banner de login especial */
.banner-login {
  /* Fondo gris carbón */
  background: var(--color-gris-carbon);
  /* Espaciado interno */
  padding: 40px 20px;
  /* Texto centrado */
  text-align: center;
  /* Margen superior para separación */
  margin-top: 80px;
  /* Borde inferior en dorado */
  border-bottom: 2px solid var(--color-dorado-metalico);
}

/* Título del banner de login */
.banner-login h1 {
  /* Elimina márgenes */
  margin: 0;
  /* Tamaño de fuente grande */
  font-size: 2.5rem;
}

/* Spinner/indicador de carga */
.spinner {
  /* Borde semi-transparente */
  border: 3px solid rgba(212, 175, 55, 0.2);
  /* Borde superior en dorado */
  border-top: 3px solid var(--color-dorado-metalico);
  /* Circular */
  border-radius: 50%;
  /* Dimensiones cuadradas */
  width: 18px;
  height: 18px;
  /* Animación de rotación continua */
  animation: spin 0.8s linear infinite;
  /* Display inline */
  display: inline-block;
  /* Margen a la izquierda */
  margin-left: 8px;
}

/* Spinner en botón de carga */
.btn.loading .spinner {
  /* Mostrado */
  display: inline-block;
}

/* Texto del botón cuando está cargando */
.btn.loading .btn-text {
  /* Oculto */
  display: none;
}

/* Botón de chat para vendedor */
.chat-button-vendedor,
.chat-button-user {
  /* Espaciado interno */
  padding: 10px 16px;
  /* Bordes redondeados */
  border-radius: 6px;
  /* Borde en dorado */
  border: 1.5px solid var(--color-dorado-metalico);
  /* Texto en dorado */
  color: var(--color-dorado-metalico);
  /* Fondo transparente */
  background: transparent;
  /* Cursor pointer */
  cursor: pointer;
  /* Texto en negrita */
  font-weight: 600;
  /* Transición suave */
  transition: var(--transicion);
  /* No rompe en nueva línea */
  white-space: nowrap;
  /* Fuente */
  font-family: "Inter", sans-serif;
  /* Tamaño de fuente */
  font-size: 0.85rem;
  /* Texto en mayúsculas */
  text-transform: uppercase;
  /* Espaciado entre letras */
  letter-spacing: 1px;
}

/* Hover de botones de chat */
.chat-button-vendedor:hover,
.chat-button-user:hover {
  /* Fondo dorado semi-transparente */
  background: rgba(212, 175, 55, 0.1);
  /* Efecto de elevación */
  transform: translateY(-2px);
  /* Sombra */
  box-shadow: 0 4px 12px rgba(212, 175, 55, 0.2);
}

/* Preview de imagen actual */
.current-image-preview {
  /* Ancho total del modal */
  width: 100%;
  /* Altura fija para consistencia */
  height: 250px;
  /* Contiene la imagen sin estirar */
  object-fit: contain;
  /* Fondo gris medio como las tarjetas */
  background: var(--color-gris-medio);
  /* Bordes redondeados */
  border-radius: 8px;
  /* Margen superior para separación */
  margin-top: 15px;
  /* Borde sutil en dorado */
  border: 1px solid rgba(212, 175, 55, 0.15);
}
